.MODEL small
.386
.STACK 
.DATA
inBuffer DB 80 DUP(?)
scrBuffer DW 25*80 DUP(?)
.CODE
;///////////////////////////////////////////////////////////////////	
MAIN PROC
	MOV AX, @DATA
	MOV DS, AX
	MOV AX, 0300H
	INT 10H	
	
	SUB AX, AX
	MOV AH, 3H
	MOV BH, 0
	INT 10H
	MOV AX, 0B800H
	MOV ES, AX
	
	CALL SAVESCREEN
;-----------CALLING WELCOME SCREEN-------
CASE00:	CALL CLEARSCREEN
	MOV AH, 01H
	CALL WELCOME_COL
	CALL WELCOME
	CALL HIDECURSOR
	MOV DL, 0
	MOV BX, 3848
	MOV SI, 0
;------------WELCOME SCREEN USER INPUT----------
CASE01:	MOV AH, 10H
	INT 16H
	CMP AL, 0DH	;ENTER
	JE CASE1
	CMP AL, 1BH	;ESC
	JE EXIT
	JMP CASE01
;---------CALLING JANUARY--------------------------
CASE1:	CALL BORDERS
	MOV AH, 00H
	CALL JAN_COL
	CALL JANUARY
	CALL HIDECURSOR
	MOV DL, 0
	MOV BX, 3848
	MOV SI, 0
;-------JANUARY USER INPUT-------------------------	
CASE2:	MOV AH, 10H
	INT 16H
	CMP AL, 4EH	;N
	JE CASE3
	CMP AL, 6EH	;n
	JE CASE3
	CMP AL, 50H	;P
	JE CASE00
	CMP AL, 70H	;p
	JE CASE00
	CMP AL, 51H	;Q
	JE EXIT
	CMP AL, 71H	;q
	JE EXIT
	JMP CASE2
;---------CALLING FEBRUARY----------
CASE3:	CALL BORDERS
	MOV AH, 160
	CALL FEB_COL
	CALL FEBRUARY
	MOV BX, 3848
	MOV SI, 0
;-------FEBRUARY USER INPUT---------
CASE4:	MOV AH, 10H
	INT 16H
	CMP AL, 4EH	;N
	JE CASE5
	CMP AL, 6EH	;n
	JE CASE5
	CMP AL, 50H	;P
	JE CASE1
	CMP AL, 70H	;p
	JE CASE1
	CMP AL, 51H	;Q
	JE EXIT
	CMP AL, 71H	;q
	JE EXIT
	JMP CASE4
;--------CALLING MARCH-------------
CASE5:	CALL BORDERS
	MOV AH, 50H
	CALL MAR_COL
	CALL MARCH
	MOV BX, 3848
	MOV SI, 0
;--------MARCH USER INPUT----------
CASE6:	MOV AH, 10H
	INT 16H
	CMP AL, 4EH	;N
	JE CASE7
	CMP AL, 6EH	;n
	JE CASE7
	CMP AL, 50H	;P
	JE CASE3
	CMP AL, 70H	;p
	JE CASE3
	CMP AL, 51H	;Q
	JE EXIT
	CMP AL, 71H	;q
	JE EXIT
	JMP CASE6
;-------CALLING APRIL---------------
CASE7:	CALL BORDERS
	MOV AH, 51H
	CALL APR_COL
	CALL APRIL
	MOV BX, 3848
	MOV SI, 0
;-------APRIL USER INPUT------------
CASE8:	MOV AH, 10H
	INT 16H
	CMP AL, 4EH	;N
	JE CASE9
	CMP AL, 6EH	;n
	JE CASE9
	CMP AL, 50H	;P
	JE CASE5
	CMP AL, 70H	;p
	JE CASE5
	CMP AL, 51H	;Q
	JE EXIT
	CMP AL, 71H	;q
	JE EXIT
	JMP CASE8
;---------CALLING MAY-------------
CASE9:	CALL BORDERS
	MOV AH, 52H
	CALL MAY_COL
	CALL MAY
	MOV BX, 3848
	MOV SI, 0
;--------MAY USER INPUT-----------
CASE10:	MOV AH, 10H
	INT 16H
	CMP AL, 4EH	;N
	JE CASE11
	CMP AL, 6EH	;n
	JE CASE11
	CMP AL, 50H	;P
	JE CASE7
	CMP AL, 70H	;p
	JE CASE7
	CMP AL, 51H	;Q
	JE EXIT
	CMP AL, 71H	;q
	JE EXIT
	JMP CASE10
;---------CALLING JUNE--------------
CASE11:	CALL BORDERS
	MOV AH, 54H
	CALL JUN_COL
	CALL JUNE
	MOV BX, 3848
	MOV SI,0
;---------JUNE USER INPUT-----------
CASE12:	MOV AH, 10H
	INT 16H
	CMP AL, 4EH	;N
	JE CASE13
	CMP AL, 6EH	;n
	JE CASE13
	CMP AL, 50H	;P
	JE CASE9
	CMP AL, 70H	;p
	JE CASE9
	CMP AL, 51H	;Q
	JE EXIT
	CMP AL, 71H	;q
	JE EXIT
	JMP CASE12
;---------CALLING JULY--------------
CASE13: CALL BORDERS
	MOV AH, 55H
	CALL JUN_COL ;BECAUSE THE SAME WEEKENDS APPLY
	CALL JULY
	MOV BX, 3848
	MOV SI, 0
;----------JULY USER INPUT---------
CASE14:	MOV AH, 10H
	INT 16H
	CMP AL, 4EH	;N
	JE CASE15
	CMP AL, 6EH	;n
	JE CASE15
	CMP AL, 50H	;P
	JE CASE11
	CMP AL, 70H	;p
	JE CASE11
	CMP AL, 51H	;Q
	JE EXIT
	CMP AL, 71H	;q
	JE EXIT
	JMP CASE14
;----------CALLING AUGUST----------
CASE15:	CALL BORDERS
	MOV AH, 56H
	CALL AUG_COL
	CALL AUGUST
	MOV BX, 3848
	MOV SI, 0
;---------AUGUST USER INPUT----------
CASE16:	MOV AH, 10H
	INT 16H
	CMP AL, 4EH	;N
	JE CASE17
	CMP AL, 6EH	;n
	JE CASE17
	CMP AL, 50H	;P
	JE CASE13
	CMP AL, 70H	;p
	JE CASE13
	CMP AL, 51H	;Q
	JE EXIT
	CMP AL, 71H	;q
	JE EXIT
	JMP CASE16
;--------CALLING SEPTEMBER----------
CASE17:	CALL BORDERS
	MOV AH, 58H
	CALL SEP_COL
	CALL SEPTEMBER
	MOV BX, 3848
	MOV SI, 0
;-----SEPTEMBER USER INPUT-----------
CASE18:	MOV AH, 10H
	INT 16H
	CMP AL, 4EH	;N
	JE CASE19
	CMP AL, 6EH	;n
	JE CASE19
	CMP AL, 50H	;P
	JE CASE15
	CMP AL, 70H	;p
	JE CASE15
	CMP AL, 51H	;Q
	JE EXIT
	CMP AL, 71H	;q
	JE EXIT
	JMP CASE18
;--------CALLING OCTOBER-------------
CASE19:	CALL BORDERS
	MOV AH, 60H
	CALL OCT_COL
	CALL OCTOBER
	MOV BX, 3848
	MOV SI, 0
;-----------OCTOBER USER INPUT-------
CASE20:	MOV AH, 10H
	INT 16H
	CMP AL, 4EH	;N
	JE CASE21
	CMP AL, 6EH	;n
	JE CASE21
	CMP AL, 50H	;P
	JE CASE17
	CMP AL, 70H	;p
	JE CASE17
	CMP AL, 51H	;Q
	JE EXIT
	CMP AL, 71H	;q
	JE EXIT
	JMP CASE20
;-------CALLING NOVERMBER------------
CASE21:	CALL BORDERS
	MOV AH, 62H
	CALL NOV_COL
	CALL NOVEMBER
	MOV BX, 3848
	MOV SI, 0
;--------NOVERMBER USER INPUT--------
CASE22:	MOV AH, 10H
	INT 16H
	CMP AL, 4EH	;N
	JE CASE23
	CMP AL, 6EH	;n
	JE CASE23
	CMP AL, 50H	;P
	JE CASE19
	CMP AL, 70H	;p
	JE CASE19
	CMP AL, 51H	;Q
	JE EXIT
	CMP AL, 71H	;q
	JE EXIT
	JMP CASE22
;------CALLING DECEMBER-----------
CASE23:	CALL BORDERS
	MOV AH, 64H
	CALL DECE_COL
	CALL DECEMBER
	MOV DX, 3848
	MOV SI, 0
;---------DECEMBER USER INPUT--------
CASE24:	MOV AH, 10H
	INT 16H
	CMP AL, 4EH	;N
	JE CASE25
	CMP AL, 6EH	;n
	JE CASE25
	CMP AL, 50H	;P
	JE CASE21
	CMP AL, 70H	;p
	JE CASE21
	CMP AL, 51H	;Q
	JE EXIT
	CMP AL, 71H	;q
	JE EXIT
	JMP CASE24
;-------------GOODBYE--------------------
CASE25:	CALL CLEARSCREEN
	MOV AH, 66H
	CALL GOODBYE_COL
	CALL GOODBYE
	CALL HIDECURSOR
	MOV DX, 3848
	MOV SI, 0
;--------------GOODBYE INPUT------------
CASE26:	MOV AH, 10H
	INT 16H
	CMP AL, 0DH	;ENTER
	JE CASE00
	CMP AL, 1BH	;ESC
	JE EXIT
	JMP CASE26
;-----------------EXIT CALENDAR--------
EXIT:	CALL RESTORESCREEN
	SUB AX, AX
	MOV AH, 20H
	MOV BX, 0
	INT 10H
	MOV AX, 4C00H
	INT 21H
MAIN ENDP
;///////////////////////////////////////////////////////////////////
WELCOME PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
;------------START OF PROJECT----------
	MOV BX, 208
	MOV BYTE PTR ES:[BX], 'W'
	MOV BYTE PTR ES:[BX+6], 'E'
	MOV BYTE PTR ES:[BX+12], 'L'
	MOV BYTE PTR ES:[BX+18], 'C'
	MOV BYTE PTR ES:[BX+24], 'O'
	MOV BYTE PTR ES:[BX+30], 'M'
	MOV BYTE PTR ES:[BX+36], 'E'
	MOV BYTE PTR ES:[BX+42], ' '
	MOV BYTE PTR ES:[BX+48], 'T'
	MOV BYTE PTR ES:[BX+54], 'O'
	MOV BX, 700
	MOV BYTE PTR ES:[BX]   , 'C'
	MOV BYTE PTR ES:[BX+4] , 'S'
	MOV BYTE PTR ES:[BX+8] , 'C'
	MOV BYTE PTR ES:[BX+12], '-'
	MOV BYTE PTR ES:[BX+16], '2'
	MOV BYTE PTR ES:[BX+20], '1'
	MOV BYTE PTR ES:[BX+24], '0'
	MOV BX, 1018
	MOV BYTE PTR ES:[Bx], 'P'
	MOV BYTE PTR ES:[BX+4], 'R'
	MOV BYTE PTR ES:[BX+8], 'O'
	MOV BYTE PTR ES:[BX+12], 'J'
	MOV BYTE PTR ES:[BX+16], 'E'
	MOV BYTE PTR ES:[BX+20], 'C'
	MOV BYTE PTR ES:[BX+24], 'T'
	MOV BYTE PTR ES:[BX+28], ' '
	MOV BYTE PTR ES:[BX+30], '1'
;SMILEY FACE
	MOV BX, 1790
	MOV BYTE PTR ES:[Bx]   , '*'
	MOV BYTE PTR ES:[Bx+2] , '*'
	MOV BYTE PTR ES:[Bx+4] , '*'
	MOV BYTE PTR ES:[Bx+30], '*'
	MOV BYTE PTR ES:[Bx+32], '*'
	MOV BYTE PTR ES:[Bx+34], '*'
	MOV BYTE PTR ES:[Bx+158], '*'
	MOV BYTE PTR ES:[Bx+160], '*'
	MOV BYTE PTR ES:[Bx+162], '*'
	MOV BYTE PTR ES:[Bx+164], '*'
	MOV BYTE PTR ES:[Bx+166], '*'
	MOV BYTE PTR ES:[Bx+188], '*'
	MOV BYTE PTR ES:[Bx+190], '*'
	MOV BYTE PTR ES:[Bx+192], '*'
	MOV BYTE PTR ES:[Bx+194], '*'
	MOV BYTE PTR ES:[Bx+196], '*'
	MOV BYTE PTR ES:[Bx+318], '*'
	MOV BYTE PTR ES:[Bx+320], '*'
	MOV BYTE PTR ES:[Bx+322], '*'
	MOV BYTE PTR ES:[Bx+324], '*'
	MOV BYTE PTR ES:[Bx+326], '*'
	MOV BYTE PTR ES:[Bx+348], '*'
	MOV BYTE PTR ES:[Bx+350], '*'
	MOV BYTE PTR ES:[Bx+352], '*'
	MOV BYTE PTR ES:[Bx+354], '*'
	MOV BYTE PTR ES:[Bx+356], '*'
	MOV BYTE PTR ES:[Bx+480], '*'
	MOV BYTE PTR ES:[Bx+482], '*'
	MOV BYTE PTR ES:[Bx+484], '*'
	MOV BYTE PTR ES:[Bx+510], '*'
	MOV BYTE PTR ES:[Bx+512], '*'
	MOV BYTE PTR ES:[Bx+514], '*'
	MOV BYTE PTR ES:[Bx+620], '*'
	MOV BYTE PTR ES:[Bx+622], '*'
	MOV BYTE PTR ES:[Bx+624], '*'
	MOV BYTE PTR ES:[Bx+688], '*'
	MOV BYTE PTR ES:[Bx+690], '*'
	MOV BYTE PTR ES:[Bx+692], '*'
	MOV BYTE PTR ES:[Bx+784], '*'
	MOV BYTE PTR ES:[Bx+786], '*'
	MOV BYTE PTR ES:[Bx+788], '*'
	MOV BYTE PTR ES:[Bx+844], '*'
	MOV BYTE PTR ES:[Bx+846], '*'
	MOV BYTE PTR ES:[Bx+848], '*'
	MOV BYTE PTR ES:[Bx+948], '*'
	MOV BYTE PTR ES:[Bx+950], '*'
	MOV BYTE PTR ES:[Bx+952], '*'
	MOV BYTE PTR ES:[Bx+1000], '*'
	MOV BYTE PTR ES:[Bx+1002], '*'
	MOV BYTE PTR ES:[Bx+1004], '*'
	MOV BYTE PTR ES:[Bx+1112], '*'
	MOV BYTE PTR ES:[Bx+1114], '*'
	MOV BYTE PTR ES:[Bx+1116], '*'
	MOV BYTE PTR ES:[Bx+1156], '*'
	MOV BYTE PTR ES:[Bx+1158], '*'
	MOV BYTE PTR ES:[Bx+1160], '*'
	MOV BX, 3066
	MOV CX, 21
P:	MOV BYTE PTR ES:[BX], '*'
	ADD BX, 2
	LOOP P
	MOV BX, 3232
	MOV CX, 16
P1:	MOV BYTE PTR ES:[BX], '*'
	ADD BX, 2
	LOOP P1
;OPTIONS
	MOV BX, 2340
	MOV BYTE PTR ES:[BX], 'P'
	MOV BYTE PTR ES:[BX+2], 'R'
	MOV BYTE PTR ES:[BX+4], 'E'
	MOV BYTE PTR ES:[BX+6], 'S'
	MOV BYTE PTR ES:[BX+8], 'S'
	MOV BYTE PTR ES:[BX+10], ' '
	MOV BYTE PTR ES:[BX+12], 'E'
	MOV BYTE PTR ES:[BX+14], 'N'
	MOV BYTE PTR ES:[BX+16], 'T'
	MOV BYTE PTR ES:[BX+18], 'E'
	MOV BYTE PTR ES:[BX+20], 'R'
	MOV BYTE PTR ES:[BX+22], ' '
	MOV BYTE PTR ES:[BX+24], 'T'
	MOV BYTE PTR ES:[BX+26], 'O'
	MOV BYTE PTR ES:[BX+28], ' '
	MOV BYTE PTR ES:[BX+30], 'S'
	MOV BYTE PTR ES:[BX+32], 'T'
	MOV BYTE PTR ES:[BX+34], 'A'
	MOV BYTE PTR ES:[BX+36], 'R'
	MOV BYTE PTR ES:[BX+38], 'T'
	MOV BX, 2678
	MOV BYTE PTR ES:[BX], 'O'
	MOV BYTE PTR ES:[BX+2], 'R'
	MOV BX, 2988
	MOV BYTE PTR ES:[BX], 'E'
	MOV BYTE PTR ES:[BX+2], 'S'
	MOV BYTE PTR ES:[BX+4], 'C'
	MOV BYTE PTR ES:[BX+6], ' '
	MOV BYTE PTR ES:[BX+8], 'T'
	MOV BYTE PTR ES:[BX+10], 'O'
	MOV BYTE PTR ES:[BX+12], ' '
	MOV BYTE PTR ES:[BX+14], 'E'
	MOV BYTE PTR ES:[BX+16], 'X'
	MOV BYTE PTR ES:[BX+18], 'I'
	MOV BYTE PTR ES:[BX+20], 'T'

	MOV BX, 3840
	MOV BYTE PTR ES:[BX], 'P'
	MOV BYTE PTR ES:[BX+4], 'R'
	MOV BYTE PTR ES:[BX+8], 'O'
	MOV BYTE PTR ES:[BX+12], 'F'
	MOV BYTE PTR ES:[BX+16], '.'
	MOV BYTE PTR ES:[BX+20], ' '
	MOV BYTE PTR ES:[BX+24], 'M'
	MOV BYTE PTR ES:[BX+28], 'I'
	MOV BYTE PTR ES:[BX+32], 'C'
	MOV BYTE PTR ES:[BX+36], 'H'
	MOV BYTE PTR ES:[BX+40], 'A'
	MOV BYTE PTR ES:[BX+44], 'E'
	MOV BYTE PTR ES:[BX+48], 'L'
	MOV BYTE PTR ES:[BX+52], ' '
	MOV BYTE PTR ES:[BX+56], 'V'
	MOV BYTE PTR ES:[BX+60], 'U' 
	MOV BYTE PTR ES:[BX+64], 'L'
	MOV BYTE PTR ES:[BX+68], 'I'
	MOV BYTE PTR ES:[BX+72], 'S'


	POP AX
	POP BX
	POP CX
	POP DX
	RET
WELCOME ENDP
;///////////////////////////////////////////////////////////////////
WELCOME_COL PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX

	MOV BX, 208
	MOV CX, 7
W0:	MOV WORD PTR ES:[BX], 09DCH
	ADD BX, 6
	LOOP W0
	MOV WORD PTR ES:[208+48], 09DCH
	MOV WORD PTR ES:[208+54], 09DCH
	MOV BX, 700
	MOV CX, 7
W:	MOV WORD PTR ES:[BX], 03DCH
	ADD BX, 4
	LOOP W	
	MOV BX, 1178
	MOV CX, 16
W1:	MOV WORD PTR ES:[BX], 04DCH
	ADD BX, 2
	LOOP W1
	MOV BX, 2352
	MOV CX, 5
W2:	MOV WORD PTR ES:[BX], 02DCH
	ADD BX, 2
	LOOP W2
	MOV WORD PTR ES:[2988], 06DCH
	MOV WORD PTR ES:[2990], 06DCH
	MOV WORD PTR ES:[2992], 06DCH

	MOV BX, 3840
	MOV CX, 19
W3:	MOV WORD PTR ES:[BX], 09DCH
	ADD BX, 4
	LOOP W3 

	POP AX
	POP BX
	POP CX
	POP DX
	RET
WELCOME_COL ENDP
;///////////////////////////////////////////////////////////////////
GOODBYE PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
;----------PROJECT ENDING-------------
	MOV BX, 1144
	MOV BYTE PTR ES:[BX]   , 'E'
	MOV BYTE PTR ES:[BX+8]   , 'N'
	MOV BYTE PTR ES:[BX+16]   , 'D'
	MOV BYTE PTR ES:[BX+24]   , ' '
	MOV BYTE PTR ES:[BX+32]   , 'O'
	MOV BYTE PTR ES:[BX+40]   , 'F'
	MOV BYTE PTR ES:[BX+48]   , ' '
	MOV BYTE PTR ES:[BX+56]   , 'P'
	MOV BYTE PTR ES:[BX+64]   , 'R'
	MOV BYTE PTR ES:[Bx+72]   , 'O'
	MOV BYTE PTR ES:[BX+80]   , 'J'
	MOV BYTE PTR ES:[BX+88]   , 'E'
	MOV BYTE PTR ES:[BX+96]   , 'C'
	MOV BYTE PTR ES:[BX+104]   , 'T'
	MOV BYTE PTR ES:[BX+112]   , ' '
	MOV BYTE PTR ES:[BX+120]   , '1'
	MOV BX, 2444
	MOV BYTE PTR ES:[BX], 'P'
	MOV BYTE PTR ES:[BX+2], 'R'
	MOV BYTE PTR ES:[BX+4], 'E'
	MOV BYTE PTR ES:[BX+6], 'S'
	MOV BYTE PTR ES:[BX+8], 'S'
	MOV BYTE PTR ES:[BX+10], ' '
	MOV BYTE PTR ES:[BX+12], 'E'
	MOV BYTE PTR ES:[BX+14], 'N'
	MOV BYTE PTR ES:[BX+16], 'T'
	MOV BYTE PTR ES:[BX+18], 'E'
	MOV BYTE PTR ES:[BX+20], 'R'
	MOV BYTE PTR ES:[BX+22], ' '
	MOV BYTE PTR ES:[BX+24], 'T'
	MOV BYTE PTR ES:[BX+26], 'O'
	MOV BYTE PTR ES:[BX+28], ' '
	MOV BYTE PTR ES:[BX+30], 'R'
	MOV BYTE PTR ES:[BX+32], 'E'
	MOV BYTE PTR ES:[BX+34], 'S'
	MOV BYTE PTR ES:[BX+36], 'T'
	MOV BYTE PTR ES:[BX+38], 'A'
	MOV BYTE PTR ES:[BX+40], 'R'
	MOV BYTE PTR ES:[BX+42], 'T'
	MOV BYTE PTR ES:[BX+44], ' '
	MOV BYTE PTR ES:[BX+46], 'O'
	MOV BYTE PTR ES:[BX+48], 'R'
	MOV BYTE PTR ES:[BX+50], ' '
	MOV BYTE PTR ES:[BX+52], 'E'
	MOV BYTE PTR ES:[BX+54], 'S'
	MOV BYTE PTR ES:[BX+56], 'C'
	MOV BYTE PTR ES:[BX+58], ' '
	MOV BYTE PTR ES:[BX+60], 'T'
	MOV BYTE PTR ES:[BX+62], 'O'
	MOV BYTE PTR ES:[BX+64], ' '
	MOV BYTE PTR ES:[BX+66], 'E'
	MOV BYTE PTR ES:[BX+68], 'X'
	MOV BYTE PTR ES:[BX+70], 'I'
	MOV BYTE PTR ES:[BX+72], 'T'

	POP AX
	POP BX
	POP CX
	POP DX
	RET
GOODBYE ENDP
;///////////////////////////////////////////////////////////////////
GOODBYE_COL PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX

	MOV BX, 1144
	MOV CX, 16
G:	MOV WORD PTR ES:[BX], 09DCH
	ADD BX, 8
	LOOP G
	MOV BX, 2456
	MOV CX, 5
G1:	MOV WORD PTR ES:[BX], 02DCH
	ADD BX, 2
	LOOP G1
	MOV BX, 2496
	MOV CX, 3
G2:	MOV WORD PTR ES:[BX], 06DCH
	ADD BX, 2
	LOOP G2

	POP AX
	POP BX
	POP CX
	POP DX
	RET
GOODBYE_COL ENDP
;///////////////////////////////////////////////////////////////////
JANUARY PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
;----------------MONTH-----------------
	MOV BX, 1374
	MOV BYTE PTR ES:[BX]   , 'J'
	MOV BYTE PTR ES:[BX+8] , 'A'
	MOV BYTE PTR ES:[BX+16] , 'N'
	MOV BYTE PTR ES:[BX+24], 'U'
	MOV BYTE PTR ES:[BX+32], 'A'
	MOV BYTE PTR ES:[BX+40], 'R'
	MOV BYTE PTR ES:[BX+48], 'Y'
;--------------------------------------

;----------------DATES-----------------
	MOV BX, 2216
	MOV BYTE PTR ES:[BX]   , '1'
	MOV BYTE PTR ES:[BX+10], '2'
	MOV BX, 2486
	MOV BYTE PTR ES:[BX]   , '3'
	MOV BYTE PTR ES:[BX+10], '4'
	MOV BYTE PTR ES:[BX+20], '5'
	MOV BYTE PTR ES:[BX+30], '6'
	MOV BYTE PTR ES:[BX+40], '7'
	MOV BYTE PTR ES:[BX+50], '8'
	MOV BYTE PTR ES:[BX+60], '9'
	MOV BX, 2804
	MOV BYTE PTR ES:[BX]   , '1'
	MOV BYTE PTR ES:[BX+2] , '0'
	MOV BYTE PTR ES:[BX+10], '1'
	MOV BYTE PTR ES:[BX+12], '1'
	MOV BYTE PTR ES:[BX+20], '1'
	MOV BYTE PTR ES:[BX+22], '2'
	MOV BYTE PTR ES:[BX+30], '1'
	MOV BYTE PTR ES:[BX+32], '3'
	MOV BYTE PTR ES:[BX+40], '1'
	MOV BYTE PTR ES:[BX+42], '4'
	MOV BYTE PTR ES:[BX+50], '1'
	MOV BYTE PTR ES:[BX+52], '5'
	MOV BYTE PTR ES:[BX+60], '1'
	MOV BYTE PTR ES:[BX+62], '6'
	MOV BX, 3124
	MOV BYTE PTR ES:[BX]   , '1'
	MOV BYTE PTR ES:[BX+2] , '7'
	MOV BYTE PTR ES:[BX+10], '1'
	MOV BYTE PTR ES:[BX+12], '8'
	MOV BYTE PTR ES:[BX+20], '1'
	MOV BYTE PTR ES:[BX+22], '9'
	MOV BYTE PTR ES:[BX+30], '2'
	MOV BYTE PTR ES:[BX+32], '0'
	MOV BYTE PTR ES:[BX+40], '2'
	MOV BYTE PTR ES:[BX+42], '1'
	MOV BYTE PTR ES:[BX+50], '2'
	MOV BYTE PTR ES:[BX+52], '2'
	MOV BYTE PTR ES:[BX+60], '2'
	MOV BYTE PTR ES:[BX+62], '3'
	MOV BX, 3444
	MOV BYTE PTR ES:[BX]   , '2'
	MOV BYTE PTR ES:[BX+2] , '4'
	MOV BYTE PTR ES:[BX+10], '2'
	MOV BYTE PTR ES:[BX+12], '5'
	MOV BYTE PTR ES:[BX+20], '2'
	MOV BYTE PTR ES:[BX+22], '6'
	MOV BYTE PTR ES:[BX+30], '2'
	MOV BYTE PTR ES:[BX+32], '7'
	MOV BYTE PTR ES:[BX+40], '2'
	MOV BYTE PTR ES:[BX+42], '8'
	MOV BYTE PTR ES:[BX+50], '2'
	MOV BYTE PTR ES:[BX+52], '9'
	MOV BYTE PTR ES:[BX+60], '3'
	MOV BYTE PTR ES:[BX+62], '0'
	MOV BX, 3734
	MOV BYTE PTR ES:[BX+30], '3'
	MOV BYTE PTR ES:[BX+32], '1'
;--------------------------------------

;----------------HOLYDAYS--------------
	MOV BX, 2404
	MOV BYTE PTR ES:[BX]   , ' '
	MOV BYTE PTR ES:[BX+2] , '1'
	MOV BYTE PTR ES:[BX+4] , "'"
	MOV BYTE PTR ES:[BX+6] , 's'
	MOV BYTE PTR ES:[BX+8] , 't'
	MOV BYTE PTR ES:[BX+14], '-'
	MOV BYTE PTR ES:[BX+16], '-'
	MOV BYTE PTR ES:[BX+18], '>'
	MOV BX, 2428
	MOV BYTE PTR ES:[BX]   , 'N'
	MOV BYTE PTR ES:[BX+2] , 'E'
	MOV BYTE PTR ES:[BX+4] , 'W'
	MOV BYTE PTR ES:[BX+6] , ' '
	MOV BYTE PTR ES:[BX+8] , 'Y'
	MOV BYTE PTR ES:[BX+10], 'E'
	MOV BYTE PTR ES:[BX+12], 'A'
	MOV BYTE PTR ES:[BX+14], 'R'
	MOV BYTE PTR ES:[BX+16], "'"
	MOV BYTE PTR ES:[BX+18], 'S'
	MOV BYTE PTR ES:[BX+20], ' '
	MOV BYTE PTR ES:[BX+22], 'D'
	MOV BYTE PTR ES:[BX+24], 'A'
	MOV BYTE PTR ES:[BX+26], 'Y'
	MOV BX, 2564
	MOV BYTE PTR ES:[BX]   , '1'
	MOV BYTE PTR ES:[BX+2] , '9'
	MOV BYTE PTR ES:[BX+4] , "'"
	MOV BYTE PTR ES:[BX+6] , 't'
	MOV BYTE PTR ES:[BX+8] , 'h'
	MOV BYTE PTR ES:[BX+14], '-'
	MOV BYTE PTR ES:[BX+16], '-'
	MOV BYTE PTR ES:[BX+18], '>'
	MOV BX, 2588
	MOV BYTE PTR ES:[BX]   , 'M'
	MOV BYTE PTR ES:[BX+2] , 'A'
	MOV BYTE PTR ES:[BX+4] , 'R'
	MOV BYTE PTR ES:[BX+6] , 'T'
	MOV BYTE PTR ES:[BX+8] , 'I'
	MOV BYTE PTR ES:[BX+10], 'N'
	MOV BYTE PTR ES:[BX+12], ' '
	MOV BYTE PTR ES:[BX+14], 'L'
	MOV BYTE PTR ES:[BX+16], 'U'
	MOV BYTE PTR ES:[BX+18], 'T'
	MOV BYTE PTR ES:[BX+20], 'H'
	MOV BYTE PTR ES:[BX+22], 'E'
	MOV BYTE PTR ES:[BX+24], 'R'
	MOV BYTE PTR ES:[BX+26], ' '
	MOV BYTE PTR ES:[BX+28], 'K'
	MOV BYTE PTR ES:[BX+30], 'I'
	MOV BYTE PTR ES:[BX+32], 'N'
	MOV BYTE PTR ES:[BX+34], 'G'
	MOV BYTE PTR ES:[BX+36], ' '
	MOV BYTE PTR ES:[BX+38], 'D'
	MOV BYTE PTR ES:[BX+40], 'A'
	MOV BYTE PTR ES:[BX+42], 'Y'
;--------------------------------------
	POP AX
	POP BX
	POP CX
	POP DX
	RET
JANUARY ENDP
;///////////////////////////////////////////////////////////////////
JAN_COL PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
	MOV WORD PTR ES:[2216], 04DBH
	MOV WORD PTR ES:[3144], 04DBH
	MOV WORD PTR ES:[3146], 04DBH
	MOV BX, 2486
	MOV CX, 5
J:	MOV WORD PTR ES:[BX], 04DBH
	ADD BX, 320
	LOOP J
	MOV BX, 2496
	MOV CX, 4
J1:	MOV WORD PTR ES:[BX], 04DBH
	ADD BX, 320
	LOOP J1
	MOV BX, 2804
	MOV CX, 4
J2:	MOV WORD PTR ES:[BX], 04DBH
	ADD BX, 320
	LOOP J2
	MOV BX, 2814
	MOV CX, 3
J3:	MOV WORD PTR ES:[BX], 04DBH
	ADD BX, 320
	LOOP J3
	POP AX
	POP BX
	POP CX
	POP DX
	RET
JAN_COL ENDP
;///////////////////////////////////////////////////////////////////
FEBRUARY PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
;----------------MONTH-----------------
	MOV BX, 1370
	MOV BYTE PTR ES:[BX]   , 'F'
	MOV BYTE PTR ES:[BX+8] , 'E'
	MOV BYTE PTR ES:[BX+16] , 'B'
	MOV BYTE PTR ES:[BX+24], 'R'
	MOV BYTE PTR ES:[BX+32], 'U'
	MOV BYTE PTR ES:[BX+40], 'A'
	MOV BYTE PTR ES:[BX+48], 'R'
	MOV BYTE PTR ES:[BX+56], 'Y'
;--------------------------------------

;----------------DATES-----------------
	MOV BX, 2134
	MOV BYTE PTR ES:[BX+42] , '1'
	MOV BYTE PTR ES:[BX+52] , '2'
	MOV BYTE PTR ES:[BX+62] , '3'
	MOV BYTE PTR ES:[BX+72] , '4'
	MOV BYTE PTR ES:[BX+82] , '5'
	MOV BYTE PTR ES:[BX+92] , '6'
	MOV BYTE PTR ES:[BX+352], '7'
	MOV BYTE PTR ES:[BX+362], '8'
	MOV BYTE PTR ES:[BX+372], '9'
	MOV BYTE PTR ES:[BX+380], '1'
	MOV BYTE PTR ES:[BX+382], '0'
	MOV BYTE PTR ES:[BX+390], '1'
	MOV BYTE PTR ES:[BX+392], '1'
	MOV BYTE PTR ES:[BX+400], '1'
	MOV BYTE PTR ES:[BX+402], '2'
	MOV BYTE PTR ES:[BX+410], '1'
	MOV BYTE PTR ES:[BX+412], '3'
	MOV BYTE PTR ES:[BX+670], '1'
	MOV BYTE PTR ES:[BX+672], '4'
	MOV BYTE PTR ES:[BX+680], '1'
	MOV BYTE PTR ES:[BX+682], '5'
	MOV BYTE PTR ES:[BX+690], '1'
	MOV BYTE PTR ES:[BX+692], '6'
	MOV BYTE PTR ES:[BX+700], '1'
	MOV BYTE PTR ES:[BX+702], '7'
	MOV BYTE PTR ES:[BX+710], '1'
	MOV BYTE PTR ES:[BX+712], '8'
	MOV BYTE PTR ES:[BX+720], '1'
	MOV BYTE PTR ES:[BX+722], '9'
	MOV BYTE PTR ES:[BX+730], '2'
	MOV BYTE PTR ES:[BX+732], '0'
	MOV BYTE PTR ES:[BX+990], '2'
	MOV BYTE PTR ES:[BX+992], '1'
	MOV BYTE PTR ES:[BX+1000], '2'
	MOV BYTE PTR ES:[BX+1002], '2'
	MOV BYTE PTR ES:[BX+1010], '2'
	MOV BYTE PTR ES:[BX+1012], '3'
	MOV BYTE PTR ES:[BX+1020], '2'
	MOV BYTE PTR ES:[BX+1022], '4'
	MOV BYTE PTR ES:[BX+1030], '2'
	MOV BYTE PTR ES:[BX+1032], '5'
	MOV BYTE PTR ES:[BX+1040], '2'
	MOV BYTE PTR ES:[BX+1042], '6'
	MOV BYTE PTR ES:[BX+1050], '2'
	MOV BYTE PTR ES:[BX+1052], '7'
	MOV BX, 3444
	MOV BYTE PTR ES:[BX]  , '2'
	MOV BYTE PTR ES:[BX+2], '8'
;--------------------------------------

;----------------HOLYDAYS--------------
	MOV BX, 2404
	MOV BYTE PTR ES:[BX]   , '1'
	MOV BYTE PTR ES:[BX+2] , '2'
	MOV BYTE PTR ES:[BX+4] , "'"
	MOV BYTE PTR ES:[BX+6] , 't'
	MOV BYTE PTR ES:[BX+8] , 'h'
	MOV BYTE PTR ES:[BX+14], '-'
	MOV BYTE PTR ES:[BX+16], '-'
	MOV BYTE PTR ES:[BX+18], '>'
	MOV BX, 2428
	MOV BYTE PTR ES:[BX]   , 'L'
	MOV BYTE PTR ES:[BX+2] , 'I'
	MOV BYTE PTR ES:[BX+4] , 'N'
	MOV BYTE PTR ES:[BX+6] , 'C'
	MOV BYTE PTR ES:[BX+8] , 'O'
	MOV BYTE PTR ES:[BX+10], 'L'
	MOV BYTE PTR ES:[BX+12], 'N'
	MOV BYTE PTR ES:[BX+14], "'"
	MOV BYTE PTR ES:[BX+16], 'S'
	MOV BYTE PTR ES:[BX+18], ' '
	MOV BYTE PTR ES:[BX+20], 'B'
	MOV BYTE PTR ES:[BX+22], 'I'
	MOV BYTE PTR ES:[BX+24], 'R'
	MOV BYTE PTR ES:[BX+26], 'T'
	MOV BYTE PTR ES:[BX+28], 'H'
	MOV BYTE PTR ES:[BX+30], 'D'
	MOV BYTE PTR ES:[BX+32], 'A'
	MOV BYTE PTR ES:[BX+34], 'Y'
	MOV BX, 2564
	MOV BYTE PTR ES:[BX]   , '1'
	MOV BYTE PTR ES:[BX+2] , '4'
	MOV BYTE PTR ES:[BX+4] , "'"
	MOV BYTE PTR ES:[BX+6] , 't'
	MOV BYTE PTR ES:[BX+8] , 'h'
	MOV BYTE PTR ES:[BX+14], '-'
	MOV BYTE PTR ES:[BX+16], '-'
	MOV BYTE PTR ES:[BX+18], '>'
	MOV BX, 2588
	MOV BYTE PTR ES:[BX]   , 'V'
	MOV BYTE PTR ES:[BX+2] , 'A'
	MOV BYTE PTR ES:[BX+4] , 'L'
	MOV BYTE PTR ES:[BX+6] , 'E'
	MOV BYTE PTR ES:[BX+8] , 'N'
	MOV BYTE PTR ES:[BX+10], 'T'
	MOV BYTE PTR ES:[BX+12], 'I'
	MOV BYTE PTR ES:[BX+14], 'N'
	MOV BYTE PTR ES:[BX+16], 'E'
	MOV BYTE PTR ES:[BX+18], "'"
	MOV BYTE PTR ES:[BX+20], 'S'
	MOV BYTE PTR ES:[BX+22], ' '
	MOV BYTE PTR ES:[BX+24], 'D'
	MOV BYTE PTR ES:[BX+26], 'A'
	MOV BYTE PTR ES:[BX+28], 'Y'
	MOV BX, 2724
	MOV BYTE PTR ES:[BX]   , '1'
	MOV BYTE PTR ES:[BX+2] , '6'
	MOV BYTE PTR ES:[BX+4] , "'"
	MOV BYTE PTR ES:[BX+6] , 't'
	MOV BYTE PTR ES:[BX+8] , 'h'
	MOV BYTE PTR ES:[BX+14], '-'
	MOV BYTE PTR ES:[BX+16], '-'
	MOV BYTE PTR ES:[BX+18], '>'
	MOV BX, 2748
	MOV BYTE PTR ES:[BX]      , 'W'
	MOV BYTE PTR ES:[BX+2]    , 'A'
	MOV BYTE PTR ES:[BX+4]    , 'S'
	MOV BYTE PTR ES:[BX+6]    , 'H'
	MOV BYTE PTR ES:[BX+8]    , 'I'
	MOV BYTE PTR ES:[BX+10]   , 'N'
	MOV BYTE PTR ES:[BX+12]   , 'G'
	MOV BYTE PTR ES:[BX+14]   , 'T'
	MOV BYTE PTR ES:[BX+16]   , 'O'
	MOV BYTE PTR ES:[BX+18]   , "N"
	MOV BYTE PTR ES:[BX+20]   , "'"
	MOV BYTE PTR ES:[BX+22]   , 'S'
	MOV BYTE PTR ES:[BX+24]   , ' '
	MOV BYTE PTR ES:[BX+26]   , 'B'
	MOV BYTE PTR ES:[BX+28]   , 'I'
	MOV BYTE PTR ES:[BX+30]   , 'R'
	MOV BYTE PTR ES:[BX+32]   , 'T'
	MOV BYTE PTR ES:[BX+34]   , 'H'
	MOV BYTE PTR ES:[BX+36]   , 'D'
	MOV BYTE PTR ES:[BX+38]   , 'A'
	MOV BYTE PTR ES:[BX+40]   , 'Y'
;--------------------------------------
	POP AX
	POP BX
	POP CX
	POP DX
	RET
FEBRUARY ENDP
;///////////////////////////////////////////////////////////////////
FEB_COL PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
	MOV BX,2176
	MOV CX, 4
FEB:	MOV WORD PTR ES:[BX], 04DCH
	ADD BX, 320
	LOOP FEB
	MOV WORD PTR ES:[2814], 04DCH
	MOV WORD PTR ES:[3134], 04DCH
	MOV BX, 2486
	MOV CX, 4
FEB1:	MOV WORD PTR ES:[BX], 04DCH
	ADD BX, 320
	LOOP FEB1	
	MOV BX, 2804
	MOV CX, 3
FEB2:	MOV WORD PTR ES:[BX], 04DCH
	ADD BX, 320
	LOOP FEB2
	MOV WORD PTR ES:[2534], 04DCH
	MOV WORD PTR ES:[2536], 04DCH
	MOV WORD PTR ES:[2824], 04DCH
	MOV WORD PTR ES:[2826], 04DCH  
	POP AX
	POP BX
	POP CX
	POP DX
	RET
FEB_COL ENDP
;///////////////////////////////////////////////////////////////////
MARCH PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
;----------------MONTH-----------------
	MOV BX, 1380
	MOV BYTE PTR ES:[BX]   , 'M'
	MOV BYTE PTR ES:[BX+8] , 'A'
	MOV BYTE PTR ES:[BX+16] , 'R'
	MOV BYTE PTR ES:[BX+24], 'C'
	MOV BYTE PTR ES:[BX+32], 'H'
;--------------------------------------	
	
;----------------DATES-----------------
	MOV BX, 2134
	MOV BYTE PTR ES:[BX+42]  , '1'
	MOV BYTE PTR ES:[BX+52]  , '2'
	MOV BYTE PTR ES:[BX+62]  , '3'
	MOV BYTE PTR ES:[BX+72]  , '4'
	MOV BYTE PTR ES:[BX+82]  , '5'
	MOV BYTE PTR ES:[BX+92]  , '6'
	MOV BYTE PTR ES:[BX+352] , '7'
	MOV BYTE PTR ES:[BX+362] , '8'
	MOV BYTE PTR ES:[BX+372] , '9'
	MOV BYTE PTR ES:[BX+380] , '1'
	MOV BYTE PTR ES:[BX+382] , '0'
	MOV BYTE PTR ES:[BX+390] , '1'
	MOV BYTE PTR ES:[BX+392] , '1'
	MOV BYTE PTR ES:[BX+400] , '1'
	MOV BYTE PTR ES:[BX+402] , '2'
	MOV BYTE PTR ES:[BX+410] , '1'
	MOV BYTE PTR ES:[BX+412] , '3'
	MOV BYTE PTR ES:[BX+670] , '1'
	MOV BYTE PTR ES:[BX+672] , '4'
	MOV BYTE PTR ES:[BX+680] , '1'
	MOV BYTE PTR ES:[BX+682] , '5'
	MOV BYTE PTR ES:[BX+690] , '1'
	MOV BYTE PTR ES:[BX+692] , '6'
	MOV BYTE PTR ES:[BX+700] , '1'
	MOV BYTE PTR ES:[BX+702] , '7'
	MOV BYTE PTR ES:[BX+710] , '1'
	MOV BYTE PTR ES:[BX+712] , '8'
	MOV BYTE PTR ES:[BX+720] , '1'
	MOV BYTE PTR ES:[BX+722] , '9'
	MOV BYTE PTR ES:[BX+730] , '2'
	MOV BYTE PTR ES:[BX+732] , '0'
	MOV BYTE PTR ES:[BX+990] , '2'
	MOV BYTE PTR ES:[BX+992] , '1'
	MOV BYTE PTR ES:[BX+1000], '2'
	MOV BYTE PTR ES:[BX+1002], '2'
	MOV BYTE PTR ES:[BX+1010], '2'
	MOV BYTE PTR ES:[BX+1012], '3'
	MOV BYTE PTR ES:[BX+1020], '2'
	MOV BYTE PTR ES:[BX+1022], '4'
	MOV BYTE PTR ES:[BX+1030], '2'
	MOV BYTE PTR ES:[BX+1032], '5'
	MOV BYTE PTR ES:[BX+1040], '2'
	MOV BYTE PTR ES:[BX+1042], '6'
	MOV BYTE PTR ES:[BX+1050], '2'
	MOV BYTE PTR ES:[BX+1052], '7'
	MOV BX, 3444
	MOV BYTE PTR ES:[BX]   , '2'
	MOV BYTE PTR ES:[BX+2] , '8'
	MOV BYTE PTR ES:[BX+10], '2'
	MOV BYTE PTR ES:[BX+12], '9'
	MOV BYTE PTR ES:[BX+20], '3'
	MOV BYTE PTR ES:[BX+22], '0'
	MOV BYTE PTR ES:[BX+30], '3'
	MOV BYTE PTR ES:[BX+32], '1'
;--------------------------------------

;----------------HOLYDAYS--------------
	MOV BX, 2404
	MOV BYTE PTR ES:[BX+2] , '8'
	MOV BYTE PTR ES:[BX+4] , "'"
	MOV BYTE PTR ES:[BX+6] , 't'
	MOV BYTE PTR ES:[BX+8] , 'h'
	MOV BYTE PTR ES:[BX+14], '-'
	MOV BYTE PTR ES:[BX+16], '-'
	MOV BYTE PTR ES:[BX+18], '>'
	MOV BX, 2428
	MOV BYTE PTR ES:[BX]   , 'D'
	MOV BYTE PTR ES:[BX+2] , 'A'
	MOV BYTE PTR ES:[BX+4] , 'Y'
	MOV BYTE PTR ES:[BX+6] , 'L'
	MOV BYTE PTR ES:[BX+8] , 'I'
	MOV BYTE PTR ES:[BX+10], 'G'
	MOV BYTE PTR ES:[BX+12], 'H'
	MOV BYTE PTR ES:[BX+14], "T"
	MOV BYTE PTR ES:[BX+16], ' '
	MOV BYTE PTR ES:[BX+18], 'S'
	MOV BYTE PTR ES:[BX+20], 'A'
	MOV BYTE PTR ES:[BX+22], 'V'
	MOV BYTE PTR ES:[BX+24], 'I'
	MOV BYTE PTR ES:[BX+26], 'N'
	MOV BYTE PTR ES:[BX+28], 'G'
	MOV BYTE PTR ES:[BX+30], 'S'
	MOV BX, 2564
	MOV BYTE PTR ES:[BX]   , '1'
	MOV BYTE PTR ES:[BX+2] , '7'
	MOV BYTE PTR ES:[BX+4] , "'"
	MOV BYTE PTR ES:[BX+6] , 't'
	MOV BYTE PTR ES:[BX+8] , 'h'
	MOV BYTE PTR ES:[BX+14], '-'
	MOV BYTE PTR ES:[BX+16], '-'
	MOV BYTE PTR ES:[BX+18], '>'
	MOV BX, 2588
	MOV BYTE PTR ES:[BX]   , 'S'
	MOV BYTE PTR ES:[BX+2] , 'T'
	MOV BYTE PTR ES:[BX+4] , '.'
	MOV BYTE PTR ES:[BX+6] , ' '
	MOV BYTE PTR ES:[BX+8] , 'P'
	MOV BYTE PTR ES:[BX+10], 'A'
	MOV BYTE PTR ES:[BX+12], 'T'
	MOV BYTE PTR ES:[BX+14], 'R'
	MOV BYTE PTR ES:[BX+16], 'I'
	MOV BYTE PTR ES:[BX+18], "C"
	MOV BYTE PTR ES:[BX+20], 'K'
	MOV BYTE PTR ES:[BX+22], "'"
	MOV BYTE PTR ES:[BX+24], 'S'
	MOV BYTE PTR ES:[BX+26], ' '
	MOV BYTE PTR ES:[BX+28], 'D'
	MOV BYTE PTR ES:[BX+30], 'A'
	MOV BYTE PTR ES:[BX+32], 'Y'
;--------------------------------------
	POP AX
	POP BX
	POP CX
	POP DX
	RET
MARCH ENDP
;///////////////////////////////////////////////////////////////////
MAR_COL PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
 	MOV BX,2176
	MOV CX, 5
MAR:	MOV WORD PTR ES:[BX], 04DCH
	ADD BX, 320
	LOOP MAR
	MOV WORD PTR ES:[2814], 04DCH
	MOV WORD PTR ES:[3134], 04DCH
	MOV WORD PTR ES:[3454], 04DCH
	MOV BX, 2486
	MOV CX, 4
MAR1:	MOV WORD PTR ES:[BX], 04DCH
	ADD BX, 320
	LOOP MAR1
	MOV WORD PTR ES:[2804], 04DCH
	MOV WORD PTR ES:[3124], 04DCH
	MOV WORD PTR ES:[3444], 04DCH
	MOV WORD PTR ES:[2834], 04DCH
	MOV WORD PTR ES:[2836], 04DCH
	POP AX
	POP BX
	POP CX
	POP DX
	RET
MAR_COL ENDP
;///////////////////////////////////////////////////////////////////
APRIL PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
;----------------MONTH-----------------
	MOV BX, 1380
	MOV BYTE PTR ES:[BX]   , 'A'
	MOV BYTE PTR ES:[BX+8] , 'P'
	MOV BYTE PTR ES:[BX+16] , 'R'
	MOV BYTE PTR ES:[BX+24], 'I'
	MOV BYTE PTR ES:[BX+32], 'L'
;--------------------------------------	

;----------------DATES-----------------
	MOV BX, 2206
	MOV BYTE PTR ES:[BX]  , '1'
	MOV BYTE PTR ES:[BX+10]  , '2'
	MOV BYTE PTR ES:[BX+20]  , '3'
	MOV BX, 2484
	MOV BYTE PTR ES:[BX+2]  , '4'
	MOV BYTE PTR ES:[BX+12]  , '5'
	MOV BYTE PTR ES:[BX+22]  , '6'
	MOV BYTE PTR ES:[BX+32] , '7'
	MOV BYTE PTR ES:[BX+42] , '8'
	MOV BYTE PTR ES:[BX+52] , '9'
	MOV BYTE PTR ES:[BX+60] , '1'
	MOV BYTE PTR ES:[BX+62] , '0'
	MOV BX, 2804
	MOV BYTE PTR ES:[BX] , '1'
	MOV BYTE PTR ES:[BX+2] , '1'
	MOV BYTE PTR ES:[BX+10] , '1'
	MOV BYTE PTR ES:[BX+12] , '2'
	MOV BYTE PTR ES:[BX+20] , '1'
	MOV BYTE PTR ES:[BX+22] , '3'
	MOV BYTE PTR ES:[BX+30] , '1'
	MOV BYTE PTR ES:[BX+32] , '4'
	MOV BYTE PTR ES:[BX+40] , '1'
	MOV BYTE PTR ES:[BX+42] , '5'
	MOV BYTE PTR ES:[BX+50] , '1'
	MOV BYTE PTR ES:[BX+52] , '6'
	MOV BYTE PTR ES:[BX+60] , '1'
	MOV BYTE PTR ES:[BX+62] , '7'
	MOV BX, 3124
	MOV BYTE PTR ES:[BX] , '1'
	MOV BYTE PTR ES:[BX+2] , '8'
	MOV BYTE PTR ES:[BX+10] , '1'
	MOV BYTE PTR ES:[BX+12] , '9'
	MOV BYTE PTR ES:[BX+20] , '2'
	MOV BYTE PTR ES:[BX+22] , '0'
	MOV BYTE PTR ES:[BX+30] , '2'
	MOV BYTE PTR ES:[BX+32] , '1'
	MOV BYTE PTR ES:[BX+40], '2'
	MOV BYTE PTR ES:[BX+42], '2'
	MOV BYTE PTR ES:[BX+50], '2'
	MOV BYTE PTR ES:[BX+52], '3'
	MOV BYTE PTR ES:[BX+60], '2'
	MOV BYTE PTR ES:[BX+62], '4'
	MOV BX, 3444
	MOV BYTE PTR ES:[BX], '2'
	MOV BYTE PTR ES:[BX+2], '5'
	MOV BYTE PTR ES:[BX+10], '2'
	MOV BYTE PTR ES:[BX+12], '6'
	MOV BYTE PTR ES:[BX+20], '2'
	MOV BYTE PTR ES:[BX+22], '7'
	MOV BYTE PTR ES:[BX+30]   , '2'
	MOV BYTE PTR ES:[BX+32] , '8'
	MOV BYTE PTR ES:[BX+40], '2'
	MOV BYTE PTR ES:[BX+42], '9'
	MOV BYTE PTR ES:[BX+50], '3'
	MOV BYTE PTR ES:[BX+52], '0'
;--------------------------------------

;----------------HOLYDAYS--------------
	MOV BX, 2404
	MOV BYTE PTR ES:[BX+2] , '1'
	MOV BYTE PTR ES:[BX+4] , "'"
	MOV BYTE PTR ES:[BX+6] , 's'
	MOV BYTE PTR ES:[BX+8] , 't'
	MOV BYTE PTR ES:[BX+14], '-'
	MOV BYTE PTR ES:[BX+16], '-'
	MOV BYTE PTR ES:[BX+18], '>'
	MOV BX, 2428
	MOV BYTE PTR ES:[BX]   , 'A'
	MOV BYTE PTR ES:[BX+2] , 'P'
	MOV BYTE PTR ES:[BX+4] , 'R'
	MOV BYTE PTR ES:[BX+6] , 'I'
	MOV BYTE PTR ES:[BX+8] , 'L'
	MOV BYTE PTR ES:[BX+10], ' '
	MOV BYTE PTR ES:[BX+12], 'F'
	MOV BYTE PTR ES:[BX+14], 'O'
	MOV BYTE PTR ES:[BX+16], 'O'
	MOV BYTE PTR ES:[BX+18], 'L'
	MOV BYTE PTR ES:[BX+20], 'S'
	MOV BYTE PTR ES:[BX+22], ' '
	MOV BYTE PTR ES:[BX+24], 'D'
	MOV BYTE PTR ES:[BX+26], 'A'
	MOV BYTE PTR ES:[BX+28], 'Y'
	MOV BX, 2564
	MOV BYTE PTR ES:[BX]   , ' '
	MOV BYTE PTR ES:[BX+2] , '5'
	MOV BYTE PTR ES:[BX+4] , "'"
	MOV BYTE PTR ES:[BX+6] , 't'
	MOV BYTE PTR ES:[BX+8] , 'h'
	MOV BYTE PTR ES:[BX+14], '-'
	MOV BYTE PTR ES:[BX+16], '-'
	MOV BYTE PTR ES:[BX+18], '>'
	MOV BX, 2588
	MOV BYTE PTR ES:[BX]   , 'E'
	MOV BYTE PTR ES:[BX+2] , 'A'
	MOV BYTE PTR ES:[BX+4] , 'S'
	MOV BYTE PTR ES:[BX+6] , 'T'
	MOV BYTE PTR ES:[BX+8] , 'E'
	MOV BYTE PTR ES:[BX+10], 'R'
	MOV BX, 2724
	MOV BYTE PTR ES:[BX]   , '1'
	MOV BYTE PTR ES:[BX+2] , '5'
	MOV BYTE PTR ES:[BX+4] , "'"
	MOV BYTE PTR ES:[BX+6] , 't'
	MOV BYTE PTR ES:[BX+8] , 'h'
	MOV BYTE PTR ES:[BX+14], '-'
	MOV BYTE PTR ES:[BX+16], '-'
	MOV BYTE PTR ES:[BX+18], '>'
	MOV BX, 2748
	MOV BYTE PTR ES:[BX]      , 'T'
	MOV BYTE PTR ES:[BX+2]    , 'A'
	MOV BYTE PTR ES:[BX+4]    , 'X'
	MOV BYTE PTR ES:[BX+6]    , ' '
	MOV BYTE PTR ES:[BX+8]    , 'D'
	MOV BYTE PTR ES:[BX+10]   , 'A'
	MOV BYTE PTR ES:[BX+12]   , 'Y'
	MOV BX, 2884
	MOV BYTE PTR ES:[BX]   , '2'
	MOV BYTE PTR ES:[BX+2] , '2'
	MOV BYTE PTR ES:[BX+4] , "'"
	MOV BYTE PTR ES:[BX+6] , 'n'
	MOV BYTE PTR ES:[BX+8] , 'd'
	MOV BYTE PTR ES:[BX+14], '-'
	MOV BYTE PTR ES:[BX+16], '-'
	MOV BYTE PTR ES:[BX+18], '>'
	MOV BX, 2908
	MOV BYTE PTR ES:[BX]      , 'E'
	MOV BYTE PTR ES:[BX+2]    , 'A'
	MOV BYTE PTR ES:[BX+4]    , 'R'
	MOV BYTE PTR ES:[BX+6]    , 'T'
	MOV BYTE PTR ES:[BX+8]    , 'H'
	MOV BYTE PTR ES:[BX+10]   , ' '
	MOV BYTE PTR ES:[BX+12]   , 'D'
	MOV BYTE PTR ES:[BX+14]   , 'A'
	MOV BYTE PTR ES:[BX+16]   , 'Y'
;--------------------------------------
	POP AX
	POP BX
	POP CX
	POP DX
	RET
APRIL ENDP
;///////////////////////////////////////////////////////////////////
APR_COL PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
	MOV BX, 2486
	MOV CX, 4
APR:	MOV WORD PTR ES:[BX], 04DCH
	ADD BX, 320
	LOOP APR
	MOV BX, 2496
	MOV CX, 4
APR1:	MOV WORD PTR ES:[BX], 04DCH
	ADD BX, 320
	LOOP APR1
	MOV WORD PTR ES:[2804], 04DCH
	MOV WORD PTR ES:[3124], 04DCH
	MOV WORD PTR ES:[3444], 04DCH
	MOV WORD PTR ES:[2814], 04DCH
	MOV WORD PTR ES:[3134], 04DCH
	MOV WORD PTR ES:[3454], 04DCH
	MOV WORD PTR ES:[2206], 04DCH
	MOV WORD PTR ES:[2844], 04DCH
	MOV WORD PTR ES:[2846], 04DCH
	MOV WORD PTR ES:[3164], 04DCH
	MOV WORD PTR ES:[3166], 04DCH
	POP AX
	POP BX
	POP CX
	POP DX
	RET
APR_COL ENDP
;///////////////////////////////////////////////////////////////////
MAY PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
;----------------MONTH-----------------
	MOV BX, 1390
	MOV BYTE PTR ES:[BX]   , 'M'
	MOV BYTE PTR ES:[BX+8] , 'A'
	MOV BYTE PTR ES:[BX+16], 'Y'
;--------------------------------------	

;----------------DATES-----------------
	MOV BYTE PTR ES:[2226]  , '1'
	MOV BX, 2486
	MOV BYTE PTR ES:[BX]  , '2'
	MOV BYTE PTR ES:[BX+10]  , '3'
	MOV BYTE PTR ES:[BX+20]  , '4'
	MOV BYTE PTR ES:[BX+30]  , '5'
	MOV BYTE PTR ES:[BX+40]  , '6'
	MOV BYTE PTR ES:[BX+50] , '7'
	MOV BYTE PTR ES:[BX+60] , '8'
	MOV BX, 2804
	MOV BYTE PTR ES:[BX+2] , '9'
	MOV BYTE PTR ES:[BX+10] , '1'
	MOV BYTE PTR ES:[BX+12] , '0'
	MOV BYTE PTR ES:[BX+20] , '1'
	MOV BYTE PTR ES:[BX+22] , '1'
	MOV BYTE PTR ES:[BX+30] , '1'
	MOV BYTE PTR ES:[BX+32] , '2'
	MOV BYTE PTR ES:[BX+40] , '1'
	MOV BYTE PTR ES:[BX+42] , '3'
	MOV BYTE PTR ES:[BX+50] , '1'
	MOV BYTE PTR ES:[BX+52] , '4'
	MOV BYTE PTR ES:[BX+60] , '1'
	MOV BYTE PTR ES:[BX+62] , '5'
	MOV BX, 3124
	MOV BYTE PTR ES:[BX] , '1'
	MOV BYTE PTR ES:[BX+2] , '6'
	MOV BYTE PTR ES:[BX+10] , '1'
	MOV BYTE PTR ES:[BX+12] , '7'
	MOV BYTE PTR ES:[BX+20] , '1'
	MOV BYTE PTR ES:[BX+22] , '8'
	MOV BYTE PTR ES:[BX+30] , '1'
	MOV BYTE PTR ES:[BX+32] , '9'
	MOV BYTE PTR ES:[BX+40] , '2'
	MOV BYTE PTR ES:[BX+42] , '0'
	MOV BYTE PTR ES:[BX+50] , '2'
	MOV BYTE PTR ES:[BX+52] , '1'
	MOV BYTE PTR ES:[BX+60], '2'
	MOV BYTE PTR ES:[BX+62], '2'
	MOV BX, 3444
	MOV BYTE PTR ES:[BX], '2'
	MOV BYTE PTR ES:[BX+2], '3'
	MOV BYTE PTR ES:[BX+10], '2'
	MOV BYTE PTR ES:[BX+12], '4'
	MOV BYTE PTR ES:[BX+20], '2'
	MOV BYTE PTR ES:[BX+22], '5'
	MOV BYTE PTR ES:[BX+30], '2'
	MOV BYTE PTR ES:[BX+32], '6'
	MOV BYTE PTR ES:[BX+40], '2'
	MOV BYTE PTR ES:[BX+42], '7'
	MOV BYTE PTR ES:[BX+50]   , '2'
	MOV BYTE PTR ES:[BX+52] , '8'
	MOV BYTE PTR ES:[BX+60], '2'
	MOV BYTE PTR ES:[BX+62], '9'
	MOV BX, 3764
	MOV BYTE PTR ES:[BX], '3'
	MOV BYTE PTR ES:[BX+2], '0'
	MOV BYTE PTR ES:[BX+10], '3'
	MOV BYTE PTR ES:[BX+12], '1'
;--------------------------------------

;----------------HOLYDAYS--------------
	MOV BX, 2404
	MOV BYTE PTR ES:[BX], '1'
	MOV BYTE PTR ES:[BX+2] , '0'
	MOV BYTE PTR ES:[BX+4] , "'"
	MOV BYTE PTR ES:[BX+6] , 't'
	MOV BYTE PTR ES:[BX+8] , 'h'
	MOV BYTE PTR ES:[BX+14], '-'
	MOV BYTE PTR ES:[BX+16], '-'
	MOV BYTE PTR ES:[BX+18], '>'
	MOV BX, 2428
	MOV BYTE PTR ES:[BX]   , 'M'
	MOV BYTE PTR ES:[BX+2] , 'O'
	MOV BYTE PTR ES:[BX+4] , 'T'
	MOV BYTE PTR ES:[BX+6] , 'H'
	MOV BYTE PTR ES:[BX+8] , 'E'
	MOV BYTE PTR ES:[BX+10], 'R'
	MOV BYTE PTR ES:[BX+12], "'"
	MOV BYTE PTR ES:[BX+14], 'S'
	MOV BYTE PTR ES:[BX+16], ' '
	MOV BYTE PTR ES:[BX+18], 'D'
	MOV BYTE PTR ES:[BX+20], 'A'
	MOV BYTE PTR ES:[BX+22], 'Y'
	MOV BX, 2564
	MOV BYTE PTR ES:[BX]   , '2'
	MOV BYTE PTR ES:[BX+2] , '5'
	MOV BYTE PTR ES:[BX+4] , "'"
	MOV BYTE PTR ES:[BX+6] , 't'
	MOV BYTE PTR ES:[BX+8] , 'h'
	MOV BYTE PTR ES:[BX+14], '-'
	MOV BYTE PTR ES:[BX+16], '-'
	MOV BYTE PTR ES:[BX+18], '>'
	MOV BX, 2588
	MOV BYTE PTR ES:[BX]   , 'M'
	MOV BYTE PTR ES:[BX+2] , 'E'
	MOV BYTE PTR ES:[BX+4] , 'M'
	MOV BYTE PTR ES:[BX+6] , 'O'
	MOV BYTE PTR ES:[BX+8] , 'R'
	MOV BYTE PTR ES:[BX+10], 'I'
	MOV BYTE PTR ES:[BX+12], 'A'
	MOV BYTE PTR ES:[BX+14], 'L'
	MOV BYTE PTR ES:[BX+16], ' '
	MOV BYTE PTR ES:[BX+18], 'D'
	MOV BYTE PTR ES:[BX+20], 'A'
	MOV BYTE PTR ES:[BX+22], 'Y'
	MOV BX, 2724
	MOV BYTE PTR ES:[BX]   , '2'
	MOV BYTE PTR ES:[BX+2] , '9'
	MOV BYTE PTR ES:[BX+4] , "'"
	MOV BYTE PTR ES:[BX+6] , 't'
	MOV BYTE PTR ES:[BX+8] , 'h'
	MOV BYTE PTR ES:[BX+14], '-'
	MOV BYTE PTR ES:[BX+16], '-'
	MOV BYTE PTR ES:[BX+18], '>'
	MOV BX, 2748
	MOV BYTE PTR ES:[BX]      , 'J'
	MOV BYTE PTR ES:[BX+2]    , 'O'
	MOV BYTE PTR ES:[BX+4]    , 'H'
	MOV BYTE PTR ES:[BX+6]    , 'N'
	MOV BYTE PTR ES:[BX+8]    , ' '
	MOV BYTE PTR ES:[BX+10]   , 'K'
	MOV BYTE PTR ES:[BX+12]   , 'E'
	MOV BYTE PTR ES:[BX+14]   , 'N'
	MOV BYTE PTR ES:[BX+16]   , 'N'
	MOV BYTE PTR ES:[BX+18]   , 'E'
	MOV BYTE PTR ES:[BX+20]   , 'D'
	MOV BYTE PTR ES:[BX+22]   , 'Y'
	MOV BYTE PTR ES:[BX+24]   , "'"
	MOV BYTE PTR ES:[BX+26]   , 'S'
	MOV BYTE PTR ES:[BX+28]   , ' '
	MOV BYTE PTR ES:[BX+30]   , 'B'
	MOV BYTE PTR ES:[BX+32]   , 'I'
	MOV BYTE PTR ES:[BX+34]   , 'R'
	MOV BYTE PTR ES:[BX+36]   , 'T'
	MOV BYTE PTR ES:[BX+38]   , 'H'
	MOV BYTE PTR ES:[BX+40]   , 'D'
	MOV BYTE PTR ES:[BX+42]   , 'A'
	MOV BYTE PTR ES:[BX+44]   , 'Y'
;--------------------------------------
	POP AX
	POP BX
	POP CX
	POP DX
	RET
MAY ENDP
;///////////////////////////////////////////////////////////////////
MAY_COL PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
	MOV BX, 2486
	MOV CX, 5
MAY1:	MOV WORD PTR ES:[BX], 04DCH
	ADD BX, 320
	LOOP MAY1
	MOV WORD PTR ES:[3124], 04DCH
	MOV WORD PTR ES:[3444], 04DCH
	MOV WORD PTR ES:[3764], 04DCH
	MOV BX, 2496
	MOV CX, 5
MAY2:	MOV WORD PTR ES:[BX], 04DCH
	ADD BX, 320
	LOOP MAY2
	MOV WORD PTR ES:[2814], 04DCH
	MOV WORD PTR ES:[3134], 04DCH
	MOV WORD PTR ES:[3454], 04DCH
	MOV WORD PTR ES:[3774], 04DCH

	MOV WORD PTR ES:[3464], 04DCH
	MOV WORD PTR ES:[3466], 04DCH
	MOV WORD PTR ES:[3504], 04DCH
	MOV WORD PTR ES:[3506], 04DCH
	POP AX
	POP BX
	POP CX
	POP DX
	RET
MAY_COL ENDP
;///////////////////////////////////////////////////////////////////
JUNE PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
;----------------MONTH-----------------
	MOV BX, 1382
	MOV BYTE PTR ES:[BX]   , 'J'
	MOV BYTE PTR ES:[BX+8] , 'U'
	MOV BYTE PTR ES:[BX+16], 'N'
	MOV BYTE PTR ES:[BX+24], 'E'
;--------------------------------------	

;----------------DATES-----------------
	MOV BX, 2186
	MOV BYTE PTR ES:[BX]  , '1'
	MOV BYTE PTR ES:[BX+10]  , '2'
	MOV BYTE PTR ES:[BX+20]  , '3'
	MOV BYTE PTR ES:[BX+30]  , '4'
	MOV BYTE PTR ES:[BX+40]  , '5'
	MOV BX, 2484
	MOV BYTE PTR ES:[BX+2]  , '6'
	MOV BYTE PTR ES:[BX+12] , '7'
	MOV BYTE PTR ES:[BX+22] , '8'
	MOV BYTE PTR ES:[BX+32] , '9'
	MOV BYTE PTR ES:[BX+40] , '1'
	MOV BYTE PTR ES:[BX+42] , '0'
	MOV BYTE PTR ES:[BX+50] , '1'
	MOV BYTE PTR ES:[BX+52] , '1'
	MOV BYTE PTR ES:[BX+60] , '1'
	MOV BYTE PTR ES:[BX+62] , '2'
	MOV BX, 2804
	MOV BYTE PTR ES:[BX] , '1'
	MOV BYTE PTR ES:[BX+2] , '3'
	MOV BYTE PTR ES:[BX+10] , '1'
	MOV BYTE PTR ES:[BX+12] , '4'
	MOV BYTE PTR ES:[BX+20] , '1'
	MOV BYTE PTR ES:[BX+22] , '5'
	MOV BYTE PTR ES:[BX+30] , '1'
	MOV BYTE PTR ES:[BX+32] , '6'
	MOV BYTE PTR ES:[BX+40] , '1'
	MOV BYTE PTR ES:[BX+42] , '7'
	MOV BYTE PTR ES:[BX+50] , '1'
	MOV BYTE PTR ES:[BX+52] , '8'
	MOV BYTE PTR ES:[BX+60] , '1'
	MOV BYTE PTR ES:[BX+62] , '9'
	MOV BX, 3124
	MOV BYTE PTR ES:[BX] , '2'
	MOV BYTE PTR ES:[BX+2] , '0'
	MOV BYTE PTR ES:[BX+10] , '2'
	MOV BYTE PTR ES:[BX+12] , '1'
	MOV BYTE PTR ES:[BX+20], '2'
	MOV BYTE PTR ES:[BX+22], '2'
	MOV BYTE PTR ES:[BX+30], '2'
	MOV BYTE PTR ES:[BX+32], '3'
	MOV BYTE PTR ES:[BX+40], '2'
	MOV BYTE PTR ES:[BX+42], '4'
	MOV BYTE PTR ES:[BX+50], '2'
	MOV BYTE PTR ES:[BX+52], '5'
	MOV BYTE PTR ES:[BX+60], '2'
	MOV BYTE PTR ES:[BX+62], '6'
	MOV BX, 3444
	MOV BYTE PTR ES:[BX], '2'
	MOV BYTE PTR ES:[BX+2], '7'
	MOV BYTE PTR ES:[BX+10]   , '2'
	MOV BYTE PTR ES:[BX+12] , '8'
	MOV BYTE PTR ES:[BX+20], '2'
	MOV BYTE PTR ES:[BX+22], '9'
	MOV BYTE PTR ES:[BX+30], '3'
	MOV BYTE PTR ES:[BX+32], '0'
;--------------------------------------

;----------------HOLYDAYS--------------
	MOV BX, 2404
	MOV BYTE PTR ES:[BX], '1'
	MOV BYTE PTR ES:[BX+2] , '4'
	MOV BYTE PTR ES:[BX+4] , "'"
	MOV BYTE PTR ES:[BX+6] , 't'
	MOV BYTE PTR ES:[BX+8] , 'h'
	MOV BYTE PTR ES:[BX+14], '-'
	MOV BYTE PTR ES:[BX+16], '-'
	MOV BYTE PTR ES:[BX+18], '>'
	MOV BX, 2428
	MOV BYTE PTR ES:[BX]   , 'F'
	MOV BYTE PTR ES:[BX+2] , 'L'
	MOV BYTE PTR ES:[BX+4] , 'A'
	MOV BYTE PTR ES:[BX+6] , 'G'
	MOV BYTE PTR ES:[BX+8] , ' '
	MOV BYTE PTR ES:[BX+10], 'D'
	MOV BYTE PTR ES:[BX+12], 'A'
	MOV BYTE PTR ES:[BX+14], 'Y'
	MOV BX, 2564
	MOV BYTE PTR ES:[BX]   , '2'
	MOV BYTE PTR ES:[BX+2] , '1'
	MOV BYTE PTR ES:[BX+4] , "'"
	MOV BYTE PTR ES:[BX+6] , 's'
	MOV BYTE PTR ES:[BX+8] , 't'
	MOV BYTE PTR ES:[BX+14], '-'
	MOV BYTE PTR ES:[BX+16], '-'
	MOV BYTE PTR ES:[BX+18], '>'
	MOV BX, 2588
	MOV BYTE PTR ES:[BX]   , 'F'
	MOV BYTE PTR ES:[BX+2] , 'A'
	MOV BYTE PTR ES:[BX+4] , 'T'
	MOV BYTE PTR ES:[BX+6] , 'H'
	MOV BYTE PTR ES:[BX+8] , 'E'
	MOV BYTE PTR ES:[BX+10], 'R'
	MOV BYTE PTR ES:[BX+12], "'"
	MOV BYTE PTR ES:[BX+14], 'S'
	MOV BYTE PTR ES:[BX+16], ' '
	MOV BYTE PTR ES:[BX+18], 'D'
	MOV BYTE PTR ES:[BX+20], 'A'
	MOV BYTE PTR ES:[BX+22], 'Y'
;--------------------------------------
	POP AX
	POP BX
	POP CX
	POP DX
	RET
JUNE ENDP
;///////////////////////////////////////////////////////////////////
JUN_COL PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
	MOV BX, 2486
	MOV CX, 4
JUN:	MOV WORD PTR ES:[BX], 04DCH
	ADD BX, 320
	LOOP JUN
	MOV WORD PTR ES:[2804], 04DCH
	MOV WORD PTR ES:[3124], 04DCH
	MOV WORD PTR ES:[3444], 04DCH
	MOV BX, 2496
	MOV CX, 4
JUN1:	MOV WORD PTR ES:[BX], 04DCH
	ADD BX, 320
	LOOP JUN1
	MOV WORD PTR ES:[2814], 04DCH
	MOV WORD PTR ES:[3134], 04DCH
	MOV WORD PTR ES:[3454], 04DCH
	POP AX
	POP BX
	POP CX
	POP DX
	RET
JUN_COL ENDP
;///////////////////////////////////////////////////////////////////
JULY PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
;----------------MONTH-----------------
	MOV BX, 1382
	MOV BYTE PTR ES:[BX]   , 'J'
	MOV BYTE PTR ES:[BX+8] , 'U'
	MOV BYTE PTR ES:[BX+16], 'L'
	MOV BYTE PTR ES:[BX+24], 'Y'
;--------------------------------------

;----------------DATES-----------------
	MOV BX, 2206
	MOV BYTE PTR ES:[BX]  , '1'
	MOV BYTE PTR ES:[BX+10]  , '2'
	MOV BYTE PTR ES:[BX+20]  , '3'
	MOV BX, 2484
	MOV BYTE PTR ES:[BX+2]  , '4'
	MOV BYTE PTR ES:[BX+12]  , '5'
	MOV BYTE PTR ES:[BX+22]  , '6'
	MOV BYTE PTR ES:[BX+32] , '7'
	MOV BYTE PTR ES:[BX+42] , '8'
	MOV BYTE PTR ES:[BX+52] , '9'
	MOV BYTE PTR ES:[BX+60] , '1'
	MOV BYTE PTR ES:[BX+62] , '0'
	MOV BX, 2804
	MOV BYTE PTR ES:[BX] , '1'
	MOV BYTE PTR ES:[BX+2] , '1'
	MOV BYTE PTR ES:[BX+10] , '1'
	MOV BYTE PTR ES:[BX+12] , '2'
	MOV BYTE PTR ES:[BX+20] , '1'
	MOV BYTE PTR ES:[BX+22] , '3'
	MOV BYTE PTR ES:[BX+30] , '1'
	MOV BYTE PTR ES:[BX+32] , '4'
	MOV BYTE PTR ES:[BX+40] , '1'
	MOV BYTE PTR ES:[BX+42] , '5'
	MOV BYTE PTR ES:[BX+50] , '1'
	MOV BYTE PTR ES:[BX+52] , '6'
	MOV BYTE PTR ES:[BX+60] , '1'
	MOV BYTE PTR ES:[BX+62] , '7'
	MOV BX, 3124
	MOV BYTE PTR ES:[BX] , '1'
	MOV BYTE PTR ES:[BX+2] , '8'
	MOV BYTE PTR ES:[BX+10] , '1'
	MOV BYTE PTR ES:[BX+12] , '9'
	MOV BYTE PTR ES:[BX+20] , '2'
	MOV BYTE PTR ES:[BX+22] , '0'
	MOV BYTE PTR ES:[BX+30] , '2'
	MOV BYTE PTR ES:[BX+32] , '1'
	MOV BYTE PTR ES:[BX+40], '2'
	MOV BYTE PTR ES:[BX+42], '2'
	MOV BYTE PTR ES:[BX+50], '2'
	MOV BYTE PTR ES:[BX+52], '3'
	MOV BYTE PTR ES:[BX+60], '2'
	MOV BYTE PTR ES:[BX+62], '4'
	MOV BX, 3444
	MOV BYTE PTR ES:[BX], '2'
	MOV BYTE PTR ES:[BX+2], '5'
	MOV BYTE PTR ES:[BX+10], '2'
	MOV BYTE PTR ES:[BX+12], '6'
	MOV BYTE PTR ES:[BX+20], '2'
	MOV BYTE PTR ES:[BX+22], '7'
	MOV BYTE PTR ES:[BX+30]   , '2'
	MOV BYTE PTR ES:[BX+32] , '8'
	MOV BYTE PTR ES:[BX+40], '2'
	MOV BYTE PTR ES:[BX+42], '9'
	MOV BYTE PTR ES:[BX+50], '3'
	MOV BYTE PTR ES:[BX+52], '0'
	MOV BYTE PTR ES:[BX+60], '3'
	MOV BYTE PTR ES:[BX+62], '1'
;---------------------------------------

;----------------HOLYDAYS--------------
	MOV BX, 2404
	MOV BYTE PTR ES:[BX], ' '
	MOV BYTE PTR ES:[BX+2] , '4'
	MOV BYTE PTR ES:[BX+4] , "'"
	MOV BYTE PTR ES:[BX+6] , 't'
	MOV BYTE PTR ES:[BX+8] , 'h'
	MOV BYTE PTR ES:[BX+14], '-'
	MOV BYTE PTR ES:[BX+16], '-'
	MOV BYTE PTR ES:[BX+18], '>'
	MOV BX, 2426
	MOV BYTE PTR ES:[BX]   , 'I'
	MOV BYTE PTR ES:[BX+2] , 'N'
	MOV BYTE PTR ES:[BX+4] , 'D'
	MOV BYTE PTR ES:[BX+6] , 'E'
	MOV BYTE PTR ES:[BX+8] , 'P'
	MOV BYTE PTR ES:[BX+10], 'E'
	MOV BYTE PTR ES:[BX+12], 'N'
	MOV BYTE PTR ES:[BX+14], 'D'
	MOV BYTE PTR ES:[BX+16] , 'E'
	MOV BYTE PTR ES:[BX+18], 'N'
	MOV BYTE PTR ES:[BX+20], 'C'
	MOV BYTE PTR ES:[BX+22], 'E'
	MOV BYTE PTR ES:[BX+24] , ' '
	MOV BYTE PTR ES:[BX+26], 'D'
	MOV BYTE PTR ES:[BX+28], 'A'
	MOV BYTE PTR ES:[BX+30], 'Y'
;--------------------------------------
	POP AX
	POP BX
	POP CX
	POP DX
	RET
JULY ENDP
;///////////////////////////////////////////////////////////////////
AUGUST PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
;----------------MONTH-----------------
	MOV BX, 1376
	MOV BYTE PTR ES:[BX]   , 'A'
	MOV BYTE PTR ES:[BX+8] , 'U'
	MOV BYTE PTR ES:[BX+16], 'G'
	MOV BYTE PTR ES:[BX+24], 'U'
	MOV BYTE PTR ES:[BX+32], 'S'
	MOV BYTE PTR ES:[BX+40], 'T'
;--------------------------------------

;----------------DATES-----------------
	MOV BX, 2166
	MOV BYTE PTR ES:[BX]  , '1'
	MOV BYTE PTR ES:[BX+10]  , '2'
	MOV BYTE PTR ES:[BX+20]  , '3'
	MOV BYTE PTR ES:[BX+30]  , '4'
	MOV BYTE PTR ES:[BX+40]  , '5'
	MOV BYTE PTR ES:[BX+50]  , '6'
	MOV BYTE PTR ES:[BX+60] , '7'
	MOV BX, 2484
	MOV BYTE PTR ES:[BX+2] , '8'
	MOV BYTE PTR ES:[BX+12] , '9'
	MOV BYTE PTR ES:[BX+20] , '1'
	MOV BYTE PTR ES:[BX+22] , '0'
	MOV BYTE PTR ES:[BX+30] , '1'
	MOV BYTE PTR ES:[BX+32] , '1'
	MOV BYTE PTR ES:[BX+40] , '1'
	MOV BYTE PTR ES:[BX+42] , '2'
	MOV BYTE PTR ES:[BX+50] , '1'
	MOV BYTE PTR ES:[BX+52] , '3'
	MOV BYTE PTR ES:[BX+60] , '1'
	MOV BYTE PTR ES:[BX+62] , '4'
	MOV BX, 2804
	MOV BYTE PTR ES:[BX] , '1'
	MOV BYTE PTR ES:[BX+2] , '5'
	MOV BYTE PTR ES:[BX+10] , '1'
	MOV BYTE PTR ES:[BX+12] , '6'
	MOV BYTE PTR ES:[BX+20] , '1'
	MOV BYTE PTR ES:[BX+22] , '7'
	MOV BYTE PTR ES:[BX+30] , '1'
	MOV BYTE PTR ES:[BX+32] , '8'
	MOV BYTE PTR ES:[BX+40] , '1'
	MOV BYTE PTR ES:[BX+42] , '9'
	MOV BYTE PTR ES:[BX+50] , '2'
	MOV BYTE PTR ES:[BX+52] , '0'
	MOV BYTE PTR ES:[BX+60] , '2'
	MOV BYTE PTR ES:[BX+62] , '1'
	MOV BX, 3124
	MOV BYTE PTR ES:[BX], '2'
	MOV BYTE PTR ES:[BX+2], '2'
	MOV BYTE PTR ES:[BX+10], '2'
	MOV BYTE PTR ES:[BX+12], '3'
	MOV BYTE PTR ES:[BX+20], '2'
	MOV BYTE PTR ES:[BX+22], '4'
	MOV BYTE PTR ES:[BX+30], '2'
	MOV BYTE PTR ES:[BX+32], '5'
	MOV BYTE PTR ES:[BX+40], '2'
	MOV BYTE PTR ES:[BX+42], '6'
	MOV BYTE PTR ES:[BX+50], '2'
	MOV BYTE PTR ES:[BX+52], '7'
	MOV BYTE PTR ES:[BX+60], '2'
	MOV BYTE PTR ES:[BX+62] , '8'
	MOV BX, 3444
	MOV BYTE PTR ES:[BX], '2'
	MOV BYTE PTR ES:[BX+2], '9'
	MOV BYTE PTR ES:[BX+10], '3'
	MOV BYTE PTR ES:[BX+12], '0'
	MOV BYTE PTR ES:[BX+20], '3'
	MOV BYTE PTR ES:[BX+22], '1'
;---------------------------------------

;----------------HOLYDAYS--------------
	MOV BX, 2416
	MOV BYTE PTR ES:[BX]   , 'N'
	MOV BYTE PTR ES:[BX+2] , 'O'
	MOV BYTE PTR ES:[BX+4] , ' '
	MOV BYTE PTR ES:[BX+6] , 'H'
	MOV BYTE PTR ES:[BX+8] , 'O'
	MOV BYTE PTR ES:[BX+10], 'L'
	MOV BYTE PTR ES:[BX+12], 'I'
	MOV BYTE PTR ES:[BX+14], 'D'
	MOV BYTE PTR ES:[BX+16], 'A'
	MOV BYTE PTR ES:[BX+18], 'Y'
	MOV BYTE PTR ES:[BX+20], 'S'
	MOV BYTE PTR ES:[BX+22], ' '
	MOV BYTE PTR ES:[BX+24], 'T'
	MOV BYTE PTR ES:[BX+26], 'H'
	MOV BYTE PTR ES:[BX+28], 'I'
	MOV BYTE PTR ES:[BX+30], 'S'
	MOV BYTE PTR ES:[BX+32], ' '
	MOV BYTE PTR ES:[BX+34], 'M'
	MOV BYTE PTR ES:[BX+36], 'O'
	MOV BYTE PTR ES:[BX+38], 'N'
	MOV BYTE PTR ES:[BX+40], 'T'
	MOV BYTE PTR ES:[BX+42], 'H'
;--------------------------------------
	POP AX
	POP BX
	POP CX
	POP DX
	RET
AUGUST ENDP
;///////////////////////////////////////////////////////////////////
AUG_COL PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
	MOV BX, 2166
	MOV CX, 5
AUG:	MOV WORD PTR ES:[BX], 04DCH
	ADD BX, 320
	LOOP AUG
	MOV WORD PTR ES:[2804], 04DCH
	MOV WORD PTR ES:[3124], 04DCH
	MOV WORD PTR ES:[3444], 04DCH
	MOV BX, 2176
	MOV CX, 5
AUG1:	MOV WORD PTR ES:[BX], 04DCH
	ADD BX, 320
	LOOP AUG1
	MOV WORD PTR ES:[2814], 04DCH
	MOV WORD PTR ES:[3134], 04DCH
	MOV WORD PTR ES:[3454], 04DCH
	POP AX
	POP BX
	POP CX
	POP DX
	RET
AUG_COL ENDP
;///////////////////////////////////////////////////////////////////
SEPTEMBER PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
;----------------MONTH-----------------
	MOV BX, 1364
	MOV BYTE PTR ES:[BX]   , 'S'
	MOV BYTE PTR ES:[BX+8] , 'E'
	MOV BYTE PTR ES:[BX+16], 'P'
	MOV BYTE PTR ES:[BX+24], 'T'
	MOV BYTE PTR ES:[BX+32], 'E'
	MOV BYTE PTR ES:[BX+40], 'M'
	MOV BYTE PTR ES:[BX+48], 'B'
	MOV BYTE PTR ES:[BX+56], 'E'
	MOV BYTE PTR ES:[BX+64], 'R'
;--------------------------------------

;----------------DATES-----------------
	MOV BX, 2196
	MOV BYTE PTR ES:[BX]  , '1'
	MOV BYTE PTR ES:[BX+10]  , '2'
	MOV BYTE PTR ES:[BX+20]  , '3'
	MOV BYTE PTR ES:[BX+30]  , '4'
	MOV BX, 2484
	MOV BYTE PTR ES:[BX+2]  , '5'
	MOV BYTE PTR ES:[BX+12]  , '6'
	MOV BYTE PTR ES:[BX+22] , '7'
	MOV BYTE PTR ES:[BX+32] , '8'
	MOV BYTE PTR ES:[BX+42] , '9'
	MOV BYTE PTR ES:[BX+50] , '1'
	MOV BYTE PTR ES:[BX+52] , '0'
	MOV BYTE PTR ES:[BX+60] , '1'
	MOV BYTE PTR ES:[BX+62] , '1'
	MOV BX, 2804
	MOV BYTE PTR ES:[BX] , '1'
	MOV BYTE PTR ES:[BX+2] , '2'
	MOV BYTE PTR ES:[BX+10] , '1'
	MOV BYTE PTR ES:[BX+12] , '3'
	MOV BYTE PTR ES:[BX+20] , '1'
	MOV BYTE PTR ES:[BX+22] , '4'
	MOV BYTE PTR ES:[BX+30] , '1'
	MOV BYTE PTR ES:[BX+32] , '5'
	MOV BYTE PTR ES:[BX+40] , '1'
	MOV BYTE PTR ES:[BX+42] , '6'
	MOV BYTE PTR ES:[BX+50] , '1'
	MOV BYTE PTR ES:[BX+52] , '7'
	MOV BYTE PTR ES:[BX+60] , '1'
	MOV BYTE PTR ES:[BX+62] , '8'
	MOV BX, 3124
	MOV BYTE PTR ES:[BX] , '1'
	MOV BYTE PTR ES:[BX+2] , '9'
	MOV BYTE PTR ES:[BX+10] , '2'
	MOV BYTE PTR ES:[BX+12] , '0'
	MOV BYTE PTR ES:[BX+20] , '2'
	MOV BYTE PTR ES:[BX+22] , '1'
	MOV BYTE PTR ES:[BX+30], '2'
	MOV BYTE PTR ES:[BX+32], '2'
	MOV BYTE PTR ES:[BX+40], '2'
	MOV BYTE PTR ES:[BX+42], '3'
	MOV BYTE PTR ES:[BX+50], '2'
	MOV BYTE PTR ES:[BX+52], '4'
	MOV BYTE PTR ES:[BX+60], '2'
	MOV BYTE PTR ES:[BX+62], '5'
	MOV BX, 3444
	MOV BYTE PTR ES:[BX], '2'
	MOV BYTE PTR ES:[BX+2], '6'
	MOV BYTE PTR ES:[BX+10], '2'
	MOV BYTE PTR ES:[BX+12], '7'
	MOV BYTE PTR ES:[BX+20], '2'
	MOV BYTE PTR ES:[BX+22] , '8'
	MOV BYTE PTR ES:[BX+30], '2'
	MOV BYTE PTR ES:[BX+32], '9'
	MOV BYTE PTR ES:[BX+40], '3'
	MOV BYTE PTR ES:[BX+42], '0'
;---------------------------------------

;----------------HOLYDAYS--------------
	MOV BX, 2404
	MOV BYTE PTR ES:[BX], ' '
	MOV BYTE PTR ES:[BX+2] , '7'
	MOV BYTE PTR ES:[BX+4] , "'"
	MOV BYTE PTR ES:[BX+6] , 't'
	MOV BYTE PTR ES:[BX+8] , 'h'
	MOV BYTE PTR ES:[BX+14], '-'
	MOV BYTE PTR ES:[BX+16], '-'
	MOV BYTE PTR ES:[BX+18], '>'
	MOV BX, 2426
	MOV BYTE PTR ES:[BX]   , 'L'
	MOV BYTE PTR ES:[BX+2] , 'A'
	MOV BYTE PTR ES:[BX+4] , 'B'
	MOV BYTE PTR ES:[BX+6] , 'O'
	MOV BYTE PTR ES:[BX+8] , 'R'
	MOV BYTE PTR ES:[BX+10], ' '
	MOV BYTE PTR ES:[BX+12], 'D'
	MOV BYTE PTR ES:[BX+14], 'A'
	MOV BYTE PTR ES:[BX+16], 'Y'
;--------------------------------------
	POP AX
	POP BX
	POP CX
	POP DX
	RET
SEPTEMBER ENDP
;///////////////////////////////////////////////////////////////////
SEP_COL PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
	MOV BX, 2486
	MOV CX, 4
SEP:	MOV WORD PTR ES:[BX], 04DCH
	ADD BX, 320
	LOOP SEP
	MOV WORD PTR ES:[2804], 04DCH
	MOV WORD PTR ES:[3124], 04DCH
	MOV WORD PTR ES:[3444], 04DCH
	MOV BX, 2496
	MOV CX, 4
SEP1:	MOV WORD PTR ES:[BX], 04DCH
	ADD BX, 320
	LOOP SEP1
	MOV WORD PTR ES:[2814], 04DCH
	MOV WORD PTR ES:[3134], 04DCH
	MOV WORD PTR ES:[3454], 04DCH
	MOV WORD PTR ES:[2506], 04DCH
	POP AX
	POP BX
	POP CX
	POP DX
	RET
SEP_COL ENDP
;///////////////////////////////////////////////////////////////////
OCTOBER PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
;----------------MONTH-----------------
	MOV BX, 1372
	MOV BYTE PTR ES:[BX]   , 'O'
	MOV BYTE PTR ES:[BX+8] , 'C'
	MOV BYTE PTR ES:[BX+16], 'T'
	MOV BYTE PTR ES:[BX+24], 'O'
	MOV BYTE PTR ES:[BX+32], 'B'
	MOV BYTE PTR ES:[BX+40], 'E'
	MOV BYTE PTR ES:[BX+48], 'R'
;--------------------------------------

;----------------DATES-----------------
	MOV BX, 2216
	MOV BYTE PTR ES:[BX]  , '1'
	MOV BYTE PTR ES:[BX+10]  , '2'
	MOV BX, 2484
	MOV BYTE PTR ES:[BX+2]  , '3'
	MOV BYTE PTR ES:[BX+12]  , '4'
	MOV BYTE PTR ES:[BX+22]  , '5'
	MOV BYTE PTR ES:[BX+32]  , '6'
	MOV BYTE PTR ES:[BX+42] , '7'
	MOV BYTE PTR ES:[BX+52] , '8'
	MOV BYTE PTR ES:[BX+62] , '9'
	MOV BX, 2804
	MOV BYTE PTR ES:[BX] , '1'
	MOV BYTE PTR ES:[BX+2] , '0'
	MOV BYTE PTR ES:[BX+10] , '1'
	MOV BYTE PTR ES:[BX+12] , '1'
	MOV BYTE PTR ES:[BX+20] , '1'
	MOV BYTE PTR ES:[BX+22] , '2'
	MOV BYTE PTR ES:[BX+30] , '1'
	MOV BYTE PTR ES:[BX+32] , '3'
	MOV BYTE PTR ES:[BX+40] , '1'
	MOV BYTE PTR ES:[BX+42] , '4'
	MOV BYTE PTR ES:[BX+50] , '1'
	MOV BYTE PTR ES:[BX+52] , '5'
	MOV BYTE PTR ES:[BX+60] , '1'
	MOV BYTE PTR ES:[BX+62] , '6'
	MOV BX, 3124
	MOV BYTE PTR ES:[BX] , '1'
	MOV BYTE PTR ES:[BX+2] , '7'
	MOV BYTE PTR ES:[BX+10] , '1'
	MOV BYTE PTR ES:[BX+12] , '8'
	MOV BYTE PTR ES:[BX+20] , '1'
	MOV BYTE PTR ES:[BX+22] , '9'
	MOV BYTE PTR ES:[BX+30] , '2'
	MOV BYTE PTR ES:[BX+32] , '0'
	MOV BYTE PTR ES:[BX+40] , '2'
	MOV BYTE PTR ES:[BX+42] , '1'
	MOV BYTE PTR ES:[BX+50], '2'
	MOV BYTE PTR ES:[BX+52], '2'
	MOV BYTE PTR ES:[BX+60], '2'
	MOV BYTE PTR ES:[BX+62], '3'
	MOV BX, 3444
	MOV BYTE PTR ES:[BX], '2'
	MOV BYTE PTR ES:[BX+2], '4'
	MOV BYTE PTR ES:[BX+10], '2'
	MOV BYTE PTR ES:[BX+12], '5'
	MOV BYTE PTR ES:[BX+20], '2'
	MOV BYTE PTR ES:[BX+22], '6'
	MOV BYTE PTR ES:[BX+30], '2'
	MOV BYTE PTR ES:[BX+32], '7'
	MOV BYTE PTR ES:[BX+40], '2'
	MOV BYTE PTR ES:[BX+42] , '8'
	MOV BYTE PTR ES:[BX+50], '2'
	MOV BYTE PTR ES:[BX+52], '9'
	MOV BYTE PTR ES:[BX+60], '3'
	MOV BYTE PTR ES:[BX+62], '0'
	MOV BX, 3764
	MOV BYTE PTR ES:[BX], '3'
	MOV BYTE PTR ES:[BX+2], '1'
;---------------------------------------

;----------------HOLYDAYS--------------
	MOV BX, 2404
	MOV BYTE PTR ES:[BX], '1'
	MOV BYTE PTR ES:[BX+2] , '2'
	MOV BYTE PTR ES:[BX+4] , "'"
	MOV BYTE PTR ES:[BX+6] , 't'
	MOV BYTE PTR ES:[BX+8] , 'h'
	MOV BYTE PTR ES:[BX+14], '-'
	MOV BYTE PTR ES:[BX+16], '-'
	MOV BYTE PTR ES:[BX+18], '>'
	MOV BX, 2428
	MOV BYTE PTR ES:[BX]   , 'C'
	MOV BYTE PTR ES:[BX+2] , 'O'
	MOV BYTE PTR ES:[BX+4] , 'L'
	MOV BYTE PTR ES:[BX+6] , 'O'
	MOV BYTE PTR ES:[BX+8] , 'M'
	MOV BYTE PTR ES:[BX+10], 'B'
	MOV BYTE PTR ES:[BX+12], 'U'
	MOV BYTE PTR ES:[BX+14], 'S'
	MOV BYTE PTR ES:[BX+16], ' '
	MOV BYTE PTR ES:[BX+18], 'D'
	MOV BYTE PTR ES:[BX+20], 'A'
	MOV BYTE PTR ES:[BX+22], 'Y'
	MOV BX, 2564
	MOV BYTE PTR ES:[BX], '3'
	MOV BYTE PTR ES:[BX+2] , '1'
	MOV BYTE PTR ES:[BX+4] , "'"
	MOV BYTE PTR ES:[BX+6] , 's'
	MOV BYTE PTR ES:[BX+8] , 't'
	MOV BYTE PTR ES:[BX+14], '-'
	MOV BYTE PTR ES:[BX+16], '-'
	MOV BYTE PTR ES:[BX+18], '>'
	MOV BX, 2588
	MOV BYTE PTR ES:[BX]   , 'H'
	MOV BYTE PTR ES:[BX+2] , 'A'
	MOV BYTE PTR ES:[BX+4] , 'L'
	MOV BYTE PTR ES:[BX+6] , 'L'
	MOV BYTE PTR ES:[BX+8] , 'O'
	MOV BYTE PTR ES:[BX+10], 'W'
	MOV BYTE PTR ES:[BX+12], 'E'
	MOV BYTE PTR ES:[BX+14], 'E'
	MOV BYTE PTR ES:[BX+16], 'N'
;--------------------------------------
	POP AX
	POP BX
	POP CX
	POP DX
	RET
OCTOBER ENDP
;///////////////////////////////////////////////////////////////////
OCT_COL PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
	MOV BX, 2486
	MOV CX, 5
OCT:	MOV WORD PTR ES:[BX], 04DCH
	ADD BX, 320
	LOOP OCT
	MOV WORD PTR ES:[2804], 04DCH
	MOV WORD PTR ES:[3124], 04DCH
	MOV WORD PTR ES:[3444], 04DCH
	MOV WORD PTR ES:[3764], 04DCH
	MOV BX, 2496
	MOV CX, 4
OCT1:	MOV WORD PTR ES:[BX], 04DCH
	ADD BX, 320
	LOOP OCT1
	MOV WORD PTR ES:[2814], 04DCH
	MOV WORD PTR ES:[3134], 04DCH
	MOV WORD PTR ES:[3454], 04DCH
	MOV WORD PTR ES:[2824], 04DCH
	MOV WORD PTR ES:[2826], 04DCH
	POP AX
	POP BX
	POP CX
	POP DX
	RET
OCT_COL ENDP
;///////////////////////////////////////////////////////////////////
NOVEMBER PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
;----------------MONTH-----------------
	MOV BX, 1368
	MOV BYTE PTR ES:[BX]   , 'N'
	MOV BYTE PTR ES:[BX+8] , 'O'
	MOV BYTE PTR ES:[BX+16], 'V'
	MOV BYTE PTR ES:[BX+24], 'E'
	MOV BYTE PTR ES:[BX+32], 'M'
	MOV BYTE PTR ES:[BX+40], 'B'
	MOV BYTE PTR ES:[BX+48], 'E'
	MOV BYTE PTR ES:[BX+56], 'R'
;--------------------------------------

;----------------DATES-----------------
	MOV BX, 2176
	MOV BYTE PTR ES:[BX]  , '1'
	MOV BYTE PTR ES:[BX+10]  , '2'
	MOV BYTE PTR ES:[BX+20]  , '3'
	MOV BYTE PTR ES:[BX+30]  , '4'
	MOV BYTE PTR ES:[BX+40]  , '5'
	MOV BYTE PTR ES:[BX+50]  , '6'
	MOV BX, 2484
	MOV BYTE PTR ES:[BX+2] , '7'
	MOV BYTE PTR ES:[BX+12] , '8'
	MOV BYTE PTR ES:[BX+22] , '9'
	MOV BYTE PTR ES:[BX+30] , '1'
	MOV BYTE PTR ES:[BX+32] , '0'
	MOV BYTE PTR ES:[BX+40] , '1'
	MOV BYTE PTR ES:[BX+42] , '1'
	MOV BYTE PTR ES:[BX+50] , '1'
	MOV BYTE PTR ES:[BX+52] , '2'
	MOV BYTE PTR ES:[BX+60] , '1'
	MOV BYTE PTR ES:[BX+62] , '3'
	MOV BX, 2804
	MOV BYTE PTR ES:[BX] , '1'
	MOV BYTE PTR ES:[BX+2] , '4'
	MOV BYTE PTR ES:[BX+10] , '1'
	MOV BYTE PTR ES:[BX+12] , '5'
	MOV BYTE PTR ES:[BX+20] , '1'
	MOV BYTE PTR ES:[BX+22] , '6'
	MOV BYTE PTR ES:[BX+30] , '1'
	MOV BYTE PTR ES:[BX+32] , '7'
	MOV BYTE PTR ES:[BX+40] , '1'
	MOV BYTE PTR ES:[BX+42] , '8'
	MOV BYTE PTR ES:[BX+50] , '1'
	MOV BYTE PTR ES:[BX+52] , '9'
	MOV BYTE PTR ES:[BX+60] , '2'
	MOV BYTE PTR ES:[BX+62] , '0'
	MOV BX, 3124
	MOV BYTE PTR ES:[BX] , '2'
	MOV BYTE PTR ES:[BX+2] , '1'
	MOV BYTE PTR ES:[BX+10], '2'
	MOV BYTE PTR ES:[BX+12], '2'
	MOV BYTE PTR ES:[BX+20], '2'
	MOV BYTE PTR ES:[BX+22], '3'
	MOV BYTE PTR ES:[BX+30], '2'
	MOV BYTE PTR ES:[BX+32], '4'
	MOV BYTE PTR ES:[BX+40], '2'
	MOV BYTE PTR ES:[BX+42], '5'
	MOV BYTE PTR ES:[BX+50], '2'
	MOV BYTE PTR ES:[BX+52], '6'
	MOV BYTE PTR ES:[BX+60], '2'
	MOV BYTE PTR ES:[BX+62], '7'
	MOV BX, 3444
	MOV BYTE PTR ES:[BX], '2'
	MOV BYTE PTR ES:[BX+2], '8'
	MOV BYTE PTR ES:[BX+10], '2'
	MOV BYTE PTR ES:[BX+12], '9'
	MOV BYTE PTR ES:[BX+20], '3'
	MOV BYTE PTR ES:[BX+22], '0'
;---------------------------------------

;----------------HOLYDAYS--------------
	MOV BX, 2404
	MOV BYTE PTR ES:[BX], ' '
	MOV BYTE PTR ES:[BX+2] , '1'
	MOV BYTE PTR ES:[BX+4] , "'"
	MOV BYTE PTR ES:[BX+6] , 's'
	MOV BYTE PTR ES:[BX+8] , 't'
	MOV BYTE PTR ES:[BX+14], '-'
	MOV BYTE PTR ES:[BX+16], '-'
	MOV BYTE PTR ES:[BX+18], '>'
	MOV BX, 2428
	MOV BYTE PTR ES:[BX]   , 'E'
	MOV BYTE PTR ES:[BX+2] , 'N'
	MOV BYTE PTR ES:[BX+4] , 'D'
	MOV BYTE PTR ES:[BX+6] , ' '
	MOV BYTE PTR ES:[BX+8] , 'O'
	MOV BYTE PTR ES:[BX+10], 'F'
	MOV BYTE PTR ES:[BX+12], ' '
	MOV BYTE PTR ES:[BX+14], 'D'
	MOV BYTE PTR ES:[BX+16], 'A'
	MOV BYTE PTR ES:[BX+18], 'Y'
	MOV BYTE PTR ES:[BX+20], 'L'
	MOV BYTE PTR ES:[BX+22], 'I'
	MOV BYTE PTR ES:[BX+24], 'G'
	MOV BYTE PTR ES:[BX+26], 'H'
	MOV BYTE PTR ES:[BX+28], 'T'
	MOV BYTE PTR ES:[BX+30], ' '
	MOV BYTE PTR ES:[BX+32], 'S'
	MOV BYTE PTR ES:[BX+34], 'A'
	MOV BYTE PTR ES:[BX+36], 'V'
	MOV BYTE PTR ES:[BX+38], 'I'
	MOV BYTE PTR ES:[BX+40], 'N'
	MOV BYTE PTR ES:[BX+42], 'G'
	MOV BYTE PTR ES:[BX+44], 'S'
	MOV BX, 2564
	MOV BYTE PTR ES:[BX], ' '
	MOV BYTE PTR ES:[BX+2] , '3'
	MOV BYTE PTR ES:[BX+4] , "'"
	MOV BYTE PTR ES:[BX+6] , 'r'
	MOV BYTE PTR ES:[BX+8] , 'd'
	MOV BYTE PTR ES:[BX+14], '-'
	MOV BYTE PTR ES:[BX+16], '-'
	MOV BYTE PTR ES:[BX+18], '>'
	MOV BX, 2588
	MOV BYTE PTR ES:[BX]   , 'E'
	MOV BYTE PTR ES:[BX+2] , 'L'
	MOV BYTE PTR ES:[BX+4] , 'E'
	MOV BYTE PTR ES:[BX+6] , 'C'
	MOV BYTE PTR ES:[BX+8] , 'T'
	MOV BYTE PTR ES:[BX+10], 'I'
	MOV BYTE PTR ES:[BX+12], 'O'
	MOV BYTE PTR ES:[BX+14], 'N'
	MOV BYTE PTR ES:[BX+16], ' '
	MOV BYTE PTR ES:[BX+18], 'D'
	MOV BYTE PTR ES:[BX+20], 'A'
	MOV BYTE PTR ES:[BX+22], 'Y'
	MOV BX, 2724
	MOV BYTE PTR ES:[BX], '1'
	MOV BYTE PTR ES:[BX+2] , '1'
	MOV BYTE PTR ES:[BX+4] , "'"
	MOV BYTE PTR ES:[BX+6] , 't'
	MOV BYTE PTR ES:[BX+8] , 'h'
	MOV BYTE PTR ES:[BX+14], '-'
	MOV BYTE PTR ES:[BX+16], '-'
	MOV BYTE PTR ES:[BX+18], '>'
	MOV BX, 2748
	MOV BYTE PTR ES:[BX]   , 'V'
	MOV BYTE PTR ES:[BX+2] , 'E'
	MOV BYTE PTR ES:[BX+4] , 'T'
	MOV BYTE PTR ES:[BX+6] , 'E'
	MOV BYTE PTR ES:[BX+8] , 'R'
	MOV BYTE PTR ES:[BX+10], 'A'
	MOV BYTE PTR ES:[BX+12], 'N'
	MOV BYTE PTR ES:[BX+14], 'S'
	MOV BYTE PTR ES:[BX+16], ' '
	MOV BYTE PTR ES:[BX+18], 'D'
	MOV BYTE PTR ES:[BX+20], 'A'
	MOV BYTE PTR ES:[BX+22], 'Y'
	MOV BX, 2884
	MOV BYTE PTR ES:[BX], '2'
	MOV BYTE PTR ES:[BX+2] , '6'
	MOV BYTE PTR ES:[BX+4] , "'"
	MOV BYTE PTR ES:[BX+6] , 't'
	MOV BYTE PTR ES:[BX+8] , 'h'
	MOV BYTE PTR ES:[BX+14], '-'
	MOV BYTE PTR ES:[BX+16], '-'
	MOV BYTE PTR ES:[BX+18], '>'
	MOV BX, 2908
	MOV BYTE PTR ES:[BX]   , 'T'
	MOV BYTE PTR ES:[BX+2] , 'H'
	MOV BYTE PTR ES:[BX+4] , 'A'
	MOV BYTE PTR ES:[BX+6] , 'N'
	MOV BYTE PTR ES:[BX+8] , 'K'
	MOV BYTE PTR ES:[BX+10], 'S'
	MOV BYTE PTR ES:[BX+12], 'G'
	MOV BYTE PTR ES:[BX+14], 'I'
	MOV BYTE PTR ES:[BX+16], 'V'
	MOV BYTE PTR ES:[BX+18], 'I'
	MOV BYTE PTR ES:[BX+20], 'N'
	MOV BYTE PTR ES:[BX+22], 'G'
;--------------------------------------
	POP AX
	POP BX
	POP CX
	POP DX
	RET
NOVEMBER ENDP
;///////////////////////////////////////////////////////////////////
NOV_COL PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
	MOV BX, 2486
	MOV CX, 4
NOV:	MOV WORD PTR ES:[BX], 04DCH
	ADD BX, 320
	LOOP NOV
	MOV WORD PTR ES:[2804], 04DCH
	MOV WORD PTR ES:[3124], 04DCH
	MOV WORD PTR ES:[3444], 04DCH
	MOV BX, 2176
	MOV CX, 5
NOV1:	MOV WORD PTR ES:[BX], 04DCH
	ADD BX, 320
	LOOP NOV1
	MOV WORD PTR ES:[2814], 04DCH
	MOV WORD PTR ES:[3134], 04DCH
	MOV WORD PTR ES:[3454], 04DCH

	MOV WORD PTR ES:[2196], 04DCH
	MOV WORD PTR ES:[2524], 04DCH
	MOV WORD PTR ES:[2526], 04DCH
	MOV WORD PTR ES:[3174], 04DCH
	MOV WORD PTR ES:[3176], 04DCH
	POP AX
	POP BX
	POP CX
	POP DX
	RET
NOV_COL ENDP
;///////////////////////////////////////////////////////////////////
DECEMBER PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
;----------------MONTH-----------------
	MOV BX, 1368
	MOV BYTE PTR ES:[BX]   , 'D'
	MOV BYTE PTR ES:[BX+8] , 'E'
	MOV BYTE PTR ES:[BX+16], 'C'
	MOV BYTE PTR ES:[BX+24], 'E'
	MOV BYTE PTR ES:[BX+32], 'M'
	MOV BYTE PTR ES:[BX+40], 'B'
	MOV BYTE PTR ES:[BX+48], 'E'
	MOV BYTE PTR ES:[BX+56], 'R'
;--------------------------------------

;----------------DATES-----------------
	MOV BX, 2196
	MOV BYTE PTR ES:[BX]  , '1'
	MOV BYTE PTR ES:[BX+10]  , '2'
	MOV BYTE PTR ES:[BX+20]  , '3'
	MOV BYTE PTR ES:[BX+30]  , '4'
	MOV BX, 2484
	MOV BYTE PTR ES:[BX+2]  , '5'
	MOV BYTE PTR ES:[BX+12]  , '6'
	MOV BYTE PTR ES:[BX+22] , '7'
	MOV BYTE PTR ES:[BX+32] , '8'
	MOV BYTE PTR ES:[BX+42] , '9'
	MOV BYTE PTR ES:[BX+50] , '1'
	MOV BYTE PTR ES:[BX+52] , '0'
	MOV BYTE PTR ES:[BX+60] , '1'
	MOV BYTE PTR ES:[BX+62] , '1'
	MOV BX, 2804
	MOV BYTE PTR ES:[BX] , '1'
	MOV BYTE PTR ES:[BX+2] , '2'
	MOV BYTE PTR ES:[BX+10] , '1'
	MOV BYTE PTR ES:[BX+12] , '3'
	MOV BYTE PTR ES:[BX+20] , '1'
	MOV BYTE PTR ES:[BX+22] , '4'
	MOV BYTE PTR ES:[BX+30] , '1'
	MOV BYTE PTR ES:[BX+32] , '5'
	MOV BYTE PTR ES:[BX+40] , '1'
	MOV BYTE PTR ES:[BX+42] , '6'
	MOV BYTE PTR ES:[BX+50] , '1'
	MOV BYTE PTR ES:[BX+52] , '7'
	MOV BYTE PTR ES:[BX+60] , '1'
	MOV BYTE PTR ES:[BX+62] , '8'
	MOV BX, 3124
	MOV BYTE PTR ES:[BX] , '1'
	MOV BYTE PTR ES:[BX+2] , '9'
	MOV BYTE PTR ES:[BX+10] , '2'
	MOV BYTE PTR ES:[BX+12] , '0'
	MOV BYTE PTR ES:[BX+20] , '2'
	MOV BYTE PTR ES:[BX+22] , '1'
	MOV BYTE PTR ES:[BX+30], '2'
	MOV BYTE PTR ES:[BX+32], '2'
	MOV BYTE PTR ES:[BX+40], '2'
	MOV BYTE PTR ES:[BX+42], '3'
	MOV BYTE PTR ES:[BX+50], '2'
	MOV BYTE PTR ES:[BX+52], '4'
	MOV BYTE PTR ES:[BX+60], '2'
	MOV BYTE PTR ES:[BX+62], '5'
	MOV BX, 3444
	MOV BYTE PTR ES:[BX], '2'
	MOV BYTE PTR ES:[BX+2], '6'
	MOV BYTE PTR ES:[BX+10], '2'
	MOV BYTE PTR ES:[BX+12], '7'
	MOV BYTE PTR ES:[BX+20], '2'
	MOV BYTE PTR ES:[BX+22], '8'
	MOV BYTE PTR ES:[BX+30], '2'
	MOV BYTE PTR ES:[BX+32], '9'
	MOV BYTE PTR ES:[BX+40], '3'
	MOV BYTE PTR ES:[BX+42], '0'
;---------------------------------------

;----------------HOLYDAYS--------------
	MOV BX, 2404
	MOV BYTE PTR ES:[BX], '2'
	MOV BYTE PTR ES:[BX+2] , '5'
	MOV BYTE PTR ES:[BX+4] , "'"
	MOV BYTE PTR ES:[BX+6] , 't'
	MOV BYTE PTR ES:[BX+8] , 'h'
	MOV BYTE PTR ES:[BX+14], '-'
	MOV BYTE PTR ES:[BX+16], '-'
	MOV BYTE PTR ES:[BX+18], '>'
	MOV BX, 2428
	MOV BYTE PTR ES:[BX]   , 'C'
	MOV BYTE PTR ES:[BX+2] , 'H'
	MOV BYTE PTR ES:[BX+4] , 'R'
	MOV BYTE PTR ES:[BX+6] , 'I'
	MOV BYTE PTR ES:[BX+8] , 'S'
	MOV BYTE PTR ES:[BX+10], 'T'
	MOV BYTE PTR ES:[BX+12], 'M'
	MOV BYTE PTR ES:[BX+14], 'A'
	MOV BYTE PTR ES:[BX+16], 'S'
	MOV BYTE PTR ES:[BX+18], ' '
	MOV BYTE PTR ES:[BX+20], 'D'
	MOV BYTE PTR ES:[BX+22], 'A'
	MOV BYTE PTR ES:[BX+24], 'Y'
;--------------------------------------
	POP AX
	POP BX
	POP CX
	POP DX
	RET
DECEMBER ENDP
;///////////////////////////////////////////////////////////////////
DECE_COL PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
	MOV BX, 2486
	MOV CX, 4
DECE:	MOV WORD PTR ES:[BX], 04DCH
	ADD BX, 320
	LOOP DECE
	MOV WORD PTR ES:[2804], 04DCH
	MOV WORD PTR ES:[3124], 04DCH
	MOV WORD PTR ES:[3444], 04DCH
	MOV BX, 2496
	MOV CX, 4
DECE1:	MOV WORD PTR ES:[BX], 04DCH
	ADD BX, 320
	LOOP DECE1
	MOV WORD PTR ES:[2814], 04DCH
	MOV WORD PTR ES:[3134], 04DCH
	MOV WORD PTR ES:[3454], 04DCH
MOV WORD PTR ES:[3184], 04DCH
MOV WORD PTR ES:[3186], 04DCH
	POP AX
	POP BX
	POP CX
	POP DX
	RET
DECE_COL ENDP
;///////////////////////////////////////////////////////////////////
BORDERS PROC
	CALL CLEARSCREEN
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
;-------------------NAVIGATION BORDES-----------------
;UPPER LINE	
	MOV BX, 176			; PLACE  
	MOV CX, 22			; LENGTH
A:	MOV WORD PTR ES:[BX],02DCH 
	ADD BX, 2
	LOOP A

;LEFT LINE
	MOV BX, 336 			; PLACE 
	MOV CX, 7 			; LENGTH
B:	MOV WORD PTR ES:[BX], 02DBH 
	ADD BX, 160
	LOOP B

;RIGHT LINE	
	MOV BX, 320+58 			; PLACE 
	MOV CX, 7			; LENGTH
C:	MOV WORD PTR ES:[BX], 02DBH
	ADD BX, 160
    	LOOP C

;LOWER LINE	
	MOV BX, 1298 			; PLACE 
	MOV CX, 20 			; LENGTH 
D:	MOV WORD PTR ES:[BX],02DCH
	ADD BX, 2
	LOOP D

;TEXT LINES
	MOV BX, 500
	MOV WORD PTR ES:[BX]   , 01DBH
	MOV WORD PTR ES:[BX+8] , 01DBH
	MOV WORD PTR ES:[BX+10], 01DBH
	MOV WORD PTR ES:[BX+12], 01DBH
	MOV WORD PTR ES:[BX+20], 01DBH
	MOV WORD PTR ES:[BX+22], 01DBH
	MOV WORD PTR ES:[BX+24], 01DBH
	MOV WORD PTR ES:[BX+26], 01DBH
	MOV BX, 820
	MOV WORD PTR ES:[BX]   , 01DBH
	MOV WORD PTR ES:[BX+8] , 01DBH
	MOV WORD PTR ES:[BX+10], 01DBH
	MOV WORD PTR ES:[BX+12], 01DBH
	MOV WORD PTR ES:[BX+20], 01DBH
	MOV WORD PTR ES:[BX+22], 01DBH
	MOV WORD PTR ES:[BX+24], 01DBH
	MOV WORD PTR ES:[BX+26], 01DBH
	MOV WORD PTR ES:[BX+28], 01DBH
	MOV WORD PTR ES:[BX+30], 01DBH
	MOV WORD PTR ES:[BX+32], 01DBH
	MOV WORD PTR ES:[BX+34], 01DBH
	MOV BX, 1140
	MOV WORD PTR ES:[BX]   , 01DBH
	MOV WORD PTR ES:[BX+8] , 01DBH
	MOV WORD PTR ES:[BX+10], 01DBH
	MOV WORD PTR ES:[BX+12], 01DBH
	MOV WORD PTR ES:[BX+20], 01DBH
	MOV WORD PTR ES:[BX+22], 01DBH
	MOV WORD PTR ES:[BX+24], 01DBH
	MOV WORD PTR ES:[BX+26], 01DBH
;-------------------MONTH BORDES------------------------
;UPPER LINE	
	MOV BX, 1040				; PLACE
	MOV CX, 37				; LENGTH   
A1:	MOV WORD PTR ES:[BX],03DCH
	ADD BX, 2
	LOOP A1

;LEFT LINE	
	MOV BX, 1200				; PLACE 
	MOV CX, 18 				; LENGTH
B1:	MOV WORD PTR ES:[BX], 03DBH
	ADD BX, 160
	LOOP B1

;MIDDLE LINE
	MOV BX, 1522
	MOV CX, 35
E1:	MOV WORD PTR ES:[BX], 03DCH
	ADD BX, 2
	LOOP E1
	
;RIGHT LINE	
	MOV BX, 1200+72 			; PLACE 
	MOV CX, 18				; LENGTH
C1:	MOV WORD PTR ES:[BX], 03DBH
	ADD BX, 160
	LOOP C1

;LOWER LINE
	MOV BX, 3922 				; PLACE
	MOV CX, 35 				; LENGTH 
D1:	MOV WORD PTR ES:[BX],03dch
	ADD BX, 2
	LOOP D1

;DAYS COLOR
	MOV BX, 1844
	MOV CX, 3
F1:	MOV WORD PTR ES:[BX], 12DCH
	ADD BX, 2
	LOOP F1

	MOV BX, 1854
	MOV CX, 3
F2:	MOV WORD PTR ES:[BX], 12DCH
	ADD BX, 2
	LOOP F2

	MOV BX, 1864
	MOV CX, 3
F3:	MOV WORD PTR ES:[BX], 12DCH
	ADD BX, 2
	LOOP F3

	MOV BX, 1874
	MOV CX, 3
F4:	MOV WORD PTR ES:[BX], 12DCH
	ADD BX, 2
	LOOP F4

	MOV BX, 1884
	MOV CX, 3
F5:	MOV WORD PTR ES:[BX], 12DCH
	ADD BX, 2
	LOOP F5

	MOV BX, 1894
	MOV CX, 3
F6:	MOV WORD PTR ES:[BX], 12DCH
	ADD BX, 2
	LOOP F6

	MOV BX, 1904
	MOV CX, 3
F7:	MOV WORD PTR ES:[BX], 12DCH
	ADD BX, 2
	LOOP F7
;-------------------HOLYDAYS BORDERS--------------------
;UPPER LINE
	MOV BX, 1760
	MOV CX, 38
A2:	MOV WORD PTR ES:[BX], 8DCH
	ADD BX, 2
	LOOP A2
;LEFT LINE
	MOV BX, 1920
	MOV CX, 9
B2:	MOV WORD PTR ES:[BX], 8DBH
	ADD BX, 160
	LOOP B2
;RIGHT LINE
	MOV BX, 1920+74
	MOV CX, 9
C2:	MOV WORD PTR ES:[BX], 8DBH
	ADD BX, 160
	LOOP C2
;LOWER LINE
	MOV BX, 3202
	MOV CX, 36
D2:	MOV WORD PTR ES:[BX], 8DCH
	ADD BX, 2
	LOOP D2
;------------HOLYDAY TEXT COLOR---------------
	MOV BX, 2102
	MOV CX, 8
D3:	MOV WORD PTR ES:[BX], 04DCH
	ADD BX, 4
	LOOP D3
;-------------AUTHOR TEXT COLOR---------
	MOV WORD PTR ES:[3842], 06DCH
	MOV WORD PTR ES:[3844], 06DCH	
	MOV BX, 3850
	MOV CX, 12
A3:	MOV WORD PTR ES:[BX], 06DCH
	ADD BX, 2
	LOOP A3
;--------TITLE TEXT COLOR---------------
	MOV BX, 878
	MOV CX, 13
A4:	MOV WORD PTR ES:[BX]   , 05DCH
	ADD BX, 6
	LOOP A4

;AUTHOR
	MOV BX, 500
	MOV BYTE PTR ES:[BX]   , 'N'
	MOV BYTE PTR ES:[BX+8] , '-'
	MOV BYTE PTR ES:[BX+10], '-'
	MOV BYTE PTR ES:[BX+12], '>'
	MOV BYTE PTR ES:[BX+20], 'N'
	MOV BYTE PTR ES:[BX+22], 'E'
	MOV BYTE PTR ES:[BX+24], 'X'
	MOV BYTE PTR ES:[BX+26], 'T'
	MOV BX, 820
	MOV BYTE PTR ES:[BX]   , 'P'
	MOV BYTE PTR ES:[BX+8] , '-'
	MOV BYTE PTR ES:[BX+10], '-'
	MOV BYTE PTR ES:[BX+12], '>'
	MOV BYTE PTR ES:[BX+20], 'P'
	MOV BYTE PTR ES:[BX+22], 'R'
	MOV BYTE PTR ES:[BX+24], 'E'
	MOV BYTE PTR ES:[BX+26], 'V'
	MOV BYTE PTR ES:[BX+28], 'I'
	MOV BYTE PTR ES:[BX+30], 'O'
	MOV BYTE PTR ES:[BX+32], 'U'
	MOV BYTE PTR ES:[BX+34], 'S'
	MOV BX, 1140
	MOV BYTE PTR ES:[BX]   , 'Q'
	MOV BYTE PTR ES:[BX+8] , '-'
	MOV BYTE PTR ES:[BX+10], '-'
	MOV BYTE PTR ES:[BX+12], '>'
	MOV BYTE PTR ES:[BX+20], 'Q'
	MOV BYTE PTR ES:[BX+22], 'U'
	MOV BYTE PTR ES:[BX+24], 'I'
	MOV BYTE PTR ES:[BX+26], 'T'
	MOV BX, 878
	MOV BYTE PTR ES:[BX]   , '2'
	MOV BYTE PTR ES:[BX+6] , '0'
	MOV BYTE PTR ES:[BX+12], '1'
	MOV BYTE PTR ES:[BX+18], '5'
	MOV BYTE PTR ES:[BX+24], ' '
	MOV BYTE PTR ES:[BX+30], 'C'
	MOV BYTE PTR ES:[BX+36], 'A'
	MOV BYTE PTR ES:[BX+42], 'L'
	MOV BYTE PTR ES:[BX+48], 'E'
	MOV BYTE PTR ES:[BX+54], 'N'
	MOV BYTE PTR ES:[BX+60], 'D'
	MOV BYTE PTR ES:[BX+66], 'A'
	MOV BYTE PTR ES:[BX+72], 'R'
	MOV BX, 3842
	MOV BYTE PTR ES:[BX]   , 'b'
	MOV BYTE PTR ES:[BX+2] , 'y'
	MOV BYTE PTR ES:[BX+4] , ' '
	MOV BYTE PTR ES:[BX+8] , 'K'
	MOV BYTE PTR ES:[BX+10], 'L'
	MOV BYTE PTR ES:[BX+12], 'A'
	MOV BYTE PTR ES:[BX+14], 'U'
	MOV BYTE PTR ES:[BX+16], 'D'
	MOV BYTE PTR ES:[BX+18], 'I'
	MOV BYTE PTR ES:[BX+20], 'O'
	MOV BYTE PTR ES:[BX+22], ' '
	MOV BYTE PTR ES:[BX+24], 'V'
	MOV BYTE PTR ES:[BX+26], 'I'
	MOV BYTE PTR ES:[BX+28], 'T'
	MOV BYTE PTR ES:[BX+30], 'O'
;----------------DAYS------------------
	MOV BX, 1844
	MOV BYTE PTR ES:[BX]   , 'S'
	MOV BYTE PTR ES:[BX+2] , 'A'
	MOV BYTE PTR ES:[BX+4] , 'T'
	MOV BYTE PTR ES:[BX+10], 'S'
	MOV BYTE PTR ES:[BX+12], 'U'
	MOV BYTE PTR ES:[BX+14], 'N'
	MOV BYTE PTR ES:[BX+20], 'M'
	MOV BYTE PTR ES:[BX+22], 'O'
	MOV BYTE PTR ES:[BX+24], 'N'
	MOV BYTE PTR ES:[BX+30], 'T'
	MOV BYTE PTR ES:[BX+32], 'U'
	MOV BYTE PTR ES:[BX+34], 'E'
	MOV BYTE PTR ES:[BX+40], 'W'
	MOV BYTE PTR ES:[BX+42], 'E'
	MOV BYTE PTR ES:[BX+44], 'D'
	MOV BYTE PTR ES:[BX+50], 'T'
	MOV BYTE PTR ES:[BX+52], 'H'
	MOV BYTE PTR ES:[BX+54], 'U'
	MOV BYTE PTR ES:[BX+60], 'F'
	MOV BYTE PTR ES:[BX+62], 'R'
	MOV BYTE PTR ES:[BX+64], 'I'
;--------------HOLYDAYS--------------
	MOV BX, 2102
	MOV BYTE PTR ES:[BX]   , 'H'
	MOV BYTE PTR ES:[BX+4] , 'O'
	MOV BYTE PTR ES:[BX+8] , 'L'
	MOV BYTE PTR ES:[BX+12], 'Y'
	MOV BYTE PTR ES:[BX+16], 'D'
	MOV BYTE PTR ES:[BX+20], 'A'
	MOV BYTE PTR ES:[BX+24], 'Y'
	MOV BYTE PTR ES:[BX+28], 'S'
;--------------------------------------
	POP DX
	POP CX
	POP BX
	POP AX 	
	RET
BORDERS ENDP
;///////////////////////////////////////////////////////////////////
HIDECURSOR PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX

	MOV AH, 3
	INT 10H
	OR CH, 30H
	MOV AH, 1
	INT 10H

	POP AX
	POP BX
	POP CX
	POP DX
	RET
HIDECURSOR ENDP
;///////////////////////////////////////////////////////////////////
RESTORESCREEN PROC
	
		MOV AX, 3H
		INT 10H
		MOV AX, 0B800H
		MOV ES, AX
		MOV CX, 20*80
		XOR BX, BX
		MOV AX, 0
RESTORE_SCR:	MOV AX, scrBuffer[BX]
		MOV ES: [BX], AX
		ADD BX, 2
		LOOP RESTORE_SCR
		RET
RESTORESCREEN ENDP
;///////////////////////////////////////////////////////////////////
SAVESCREEN PROC
	MOV AX, 0B800H
	MOV ES, AX
	MOV CX, 25*80
	xor BX, BX
t:	MOV AX,ES:[BX]
	MOV scrBuffer[BX],AX
	INC BX
	INC BX
	LOOP t
	RET
SAVESCREEN ENDP
;///////////////////////////////////////////////////////////////////
CLEARSCREEN PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX

	MOV AX, 0B800H
	MOV CX, 25*80
	MOV BX,0 
	MOV AX, 0720H 
L:	MOV ES:[BX], AX
	ADD BX, 2
	LOOP L

	POP DX
	POP CX
	POP BX
	POP AX	
	RET
CLEARSCREEN ENDP
;///////////////////////////////////////////////////////////////////
END MAIN
 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
